
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง รายงานการส่งหลักสูตรเพื่อพิจารณาความสอดคล้องของหลักสูตรระดับอุดมศึกษา (CHECO)

ด้วยสำนักงานบริหารวิชาการและคุณภาพการศึกษา ขอรายงานความคืบหน้าการส่งหลักสูตร
เพื่อพิจารณาความสอดคล้องของหลักสูตรระดับอุดมศึกษา (CHECO) โดยมีรายละเอียด ดังตารางต่อไปนี้
<table>
<tr>
<th>ชื่อหลักสูตร</th>
<th>ผ่านสภาวิชาการ</th>
<th>ผ่าน อนุฯสถาบันฯ</th>
<th>สภาสถาบัน</th>
<th>CHECO</th>
</tr>
<tr>
<td colspan="5">คณะวิศวกรรมศาสตร์</td>
</tr>
<tr>
<td rowspan="2">หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมโยธา (หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>ส่งไป สป. อว.แล้ว</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาเอไอโอทีและ สารสนเทศ (หลักสูตรใหม่ พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>กำลังดำเนินการ กรอกข้อมูล</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">หลักสูตรวิศวกรรมศาสตรดุษฎี บัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า (หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>กำลังดำเนินการ กรอกข้อมูล</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="5">คณะบริหารธุรกิจ</td>
</tr>
<tr>
<td rowspan="2">หลักสูตรบริหารธุรกิจบัณฑิต สาขาวิชาการเปลี่ยนแปลงทาง ดิจิทัลและการจัดการเทคโนโลยี (หลักสูตรใหม่ พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>กำลังดำเนินการ กรอกข้อมูล</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="5">วิทยาลัยเทคโนโลยีและนวัตกรรมวัสดุ</td>
</tr>
<tr>
<td rowspan="2">หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมวัสดุนาโน (หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>กำลังดำเนินการ กรอกข้อมูล</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาเทคโนโลยีวัสดุชายู ฉลาด (พฤศจิกายการ) (หลักสูตรนานาชาติ) (หลักสูตร ปรับปรุง พ.ศ. ๒๕๖๘)</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗</td>
<td>ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๖ ธันวาคม ๒๕๖๗</td>
<td>กำลังดำเนินการ กรอกข้อมูล</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

--- หน้า 2 ---
มติที่ประชุม รับทราบ

<figure>**Observation:**
ภาพนี้เป็นภาพของหน้ากระดาษที่มีข้อความภาษาไทยและลายเซ็นอยู่ด้านบน นอกจากนี้ยังมีตราสัญลักษณ์อยู่ตรงกลาง และคำว่า "มติสภาวิชาการ" เป็นตัวอักษรสีชมพูขนาดใหญ่อยู่ด้านล่าง

**Text Recognition:**
*   ข้อความด้านบน:
    *   "ที่ประชุมคณะกรรมการสภาวิชาการ"
    *   "เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘"
    *   "(รองศาสตราจารย์ ดร.ปุณณา สิริพันธ์โนน)"
    *   "กรรมการและเลขาานุการ"
*   ตราสัญลักษณ์ตรงกลาง: มีลักษณะเป็นวงกลมซ้อนกันหลายชั้น มีลวดลายไทยและสถาปัตยกรรมแบบไทยอยู่ภายใน
*   คำว่า "มติสภาวิชาการ": เป็นภาษาไทย

**Final Summary:**
ภาพนี้แสดงหน้ากระดาษจากเอกสารหรือประกาศที่เกี่ยวข้องกับการประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘ โดยมี (รองศาสตราจารย์ ดร.ปุณนา สิริพันธ์โนน) เป็นกรรมการและเลขาานุการ เอกสารนี้อาจเป็นส่วนหนึ่งของการรายงานผลการประชุมหรือการแจ้งเตือนถึงเหตุการณ์สำคัญบางอย่าง</figure>
สำเนาถูกต้อง