
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง รายงานสรุปรายวิชาที่เปิดสอนกรณีของอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ประจำปีการศึกษา ๒๕๖๗

อ้างถึง มติสภาวิชาการ ครั้งที่ ๑/๒๕๖๕ เมื่อวันที่ ๒๕ มกราคม ๒๕๖๕ เรื่อง ขอความเห็นชอบปรับแก้ไข
แนวทางการปฏิบัติกรณีของอาจารย์พิเศษ ข้อ ๑.๒ ทุกสิ้นปี การศึกษา ให้ส่วนงานวิชาการหรือ
สำนักวิชาศึกษาทั่วไป แล้วแต่กรณี สรุปข้อมูลรายวิชาที่ดำเนินการ ตามข้อ ๑.๑ และเสนอต่อสภาวิชาการ

ในการนี้ สำนักงานบริหารวิชาการและคุณภาพการศึกษา ขอรายงานสรุปรายวิชาที่เปิดสอนกรณีของ
อาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ประจำปีการศึกษา ๒๕๖๗ โดยสรุปจำนวนรายวิชาที่เปิดสอนจำแนกส่วนงาน
และภาคการศึกษา ดังนี้

๑. จำนวนรายวิชาที่เชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ จำนวน ๔๗๔ รายวิชา

๒. จำนวนอาจารย์พิเศษที่ได้รับเชิญสอนเกินกว่าร้อยละ ๕๐ จำนวน ๗๗๘ คน

หมายเหตุ จำนวนอาจารย์พิเศษที่สอนเกินกว่า ๑ คน ในบางรายวิชาที่มีอาจารย์พิเศษหลายคนร่วมสอน ซึ่งอาจมีการ
เชิญอาจารย์พิเศษที่มีความเชี่ยวชาญในแต่ละด้านเฉพาะทางมาร่วมสอนในรายวิชานั้น ๆ หรือการเชิญมาช่วยเสริมการ
สอนในบางช่วงเวลาทำให้บางรายวิชมีอาจารย์พิเศษหลายคนที่มาช่วยในการสอน

ตารางที่ ๑ จำนวนรายวิชาที่เชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ปีการศึกษา ๒๕๖๗
<table>
<tr>
<th rowspan="2">ส่วนงานวิชาการ</th>
<th colspan="2">ปีการศึกษา ๒๕๖๗</th>
<th rowspan="2">รวมจำนวน รายวิชา</th>
</tr>
<tr>
<th>ภาคการศึกษาที่ ๑</th>
<th>ภาคการศึกษาที่ ๒</th>
</tr>
<tr>
<td>คณะวิศวกรรมศาสตร์</td>
<td>๓๓</td>
<td>๔๖</td>
<td>๗๙</td>
</tr>
<tr>
<td>คณะสถาปัตยกรรม ศิลปะและการออกแบบ</td>
<td>๒๗</td>
<td>๓๐</td>
<td>๕๗</td>
</tr>
<tr>
<td>คณะครูศาสตร์อุดสาหกรรมและเทคโนโลยี</td>
<td>๑๑</td>
<td>๖</td>
<td>๑๗</td>
</tr>
<tr>
<td>คณะวิทยาศาสตร์</td>
<td>๒</td>
<td>๑</td>
<td>๓</td>
</tr>
<tr>
<td>คณะบริหารธุรกิจ</td>
<td>๒๙</td>
<td>๒๗</td>
<td>๔๖</td>
</tr>
<tr>
<td>คณะเทคโนโลยีสารสนเทศ</td>
<td>๕</td>
<td>๑๘</td>
<td>๒๓</td>
</tr>
<tr>
<td>คณะอุตสาหกรรมอาหาร</td>
<td>๕</td>
<td>๘</td>
<td>๑๓</td>
</tr>
<tr>
<td>คณะศิลปศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>คณะทันตแพทยศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>วิทยาลัยนวัตกรรมและการผลิตชิ้นสูง</td>
<td>๒</td>
<td>๐</td>
<td>๒</td>
</tr>
<tr>
<td>วิทยาลัยวิศวกรรมสังคีต</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
</tr>
<tr>
<td>วิทยาลัยอุตสาหกรรมการบินนานาชาติ</td>
<td>๖</td>
<td>๘</td>
<td>๑๔</td>
</tr>
<tr>
<td>สำนักวิชาศึกษาทั่วไป</td>
<td>๙๘</td>
<td>๙๖</td>
<td>๑๙๔</td>
</tr>
<tr>
<td></td>
<td>๒๒๓</td>
<td>๒๕๑</td>
<td>๔๗๔</td>
</tr>
</table>

--- หน้า 2 ---
# ตารางที่ ๒ จำนวนอาจารย์พิเศษที่เชิญสอนเกินกว่าร้อยละ ๕๐ ปีการศึกษา ๒๕๖๗
<table>
<tr>
<th rowspan="2">ส่วนงานวิชาการ</th>
<th colspan="2">ปีการศึกษา ๒๕๖๗</th>
<th rowspan="2">รวมจำนวน อาจารย์พิเศษ</th>
</tr>
<tr>
<th>ภาคการศึกษาที่ ๑</th>
<th>ภาคการศึกษาที่ ๒</th>
</tr>
<tr>
<td>คณะวิศวกรรมศาสตร์</td>
<td>๔๐</td>
<td>๕๓</td>
<td>๙๓</td>
</tr>
<tr>
<td>คณะสถาปัตยกรรม ศิลปะและการออกแบบ</td>
<td>๓๗</td>
<td>๓๗</td>
<td>๗๔</td>
</tr>
<tr>
<td>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</td>
<td>๑๓</td>
<td>๑๗</td>
<td>๓๐</td>
</tr>
<tr>
<td>คณะวิทยาศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>คณะบริหารธุรกิจ</td>
<td>๒๑</td>
<td>๒๗</td>
<td>๔๘</td>
</tr>
<tr>
<td>คณะเทคโนโลยีสารสนเทศ</td>
<td>๕</td>
<td>๑๘</td>
<td>๒๓</td>
</tr>
<tr>
<td>คณะอุตสาหกรรมอาหาร</td>
<td>๒๔</td>
<td>๒๗</td>
<td>๕๑</td>
</tr>
<tr>
<td>คณะศิลปศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>คณะทันตแพทยศาสตร์</td>
<td>๑๒</td>
<td>๑๔</td>
<td>๒๖</td>
</tr>
<tr>
<td>วิทยาลัยนวัตกรรมและการผลิตชิ้นสูง</td>
<td>๒</td>
<td>๐</td>
<td>๒</td>
</tr>
<tr>
<td>วิทยาลัยวิศวกรรมสังคีต</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
</tr>
<tr>
<td>วิทยาลัยอุตสาหกรรมการบินนานาชาติ</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
</tr>
<tr>
<td>สำนักวิชาศึกษาทั่วไป</td>
<td>๑๗๒</td>
<td>๑๕๘</td>
<td>๓๘๙</td>
</tr>
<tr>
<td>รวมจำนวนรายวิชาทั้งหมด</td>
<td>๓๕๐</td>
<td>๓๖๙</td>
<td>๗๗๘</td>
</tr>
</table>
## ตารางที่ ๓ จำนวนรายวิชาและอาจารย์พิเศษที่เชิญสอนเกินกว่าร้อยละ ๕๐ ปีการศึกษา ๒๕๖๗
<table>
<tr>
<th rowspan="2">ส่วนงานวิชาการ</th>
<th colspan="2">จำนวนรายวิชา</th>
<th rowspan="2">รวม รายวิชา</th>
<th colspan="2">จำนวนอาจารย์พิเศษ</th>
<th rowspan="2">รวม อารย์พิเศษ</th>
</tr>
<tr>
<th>ภาคการศึกษาที่ ๑</th>
<th>ภาคการศึกษาที่ ๒</th>
<th>ภาคการศึกษาที่ ๑</th>
<th>ภาคการศึกษาที่ ๒</th>
</tr>
<tr>
<td>คณะวิศวกรรมศาสตร์</td>
<td>๓๓</td>
<td>๔๖</td>
<td>๗๙</td>
<td>๔๐</td>
<td>๕๓</td>
<td>๙๓</td>
</tr>
<tr>
<td>คณะสถาปัตยกรรม ศิลปะและการออกแบบ</td>
<td>๒๗</td>
<td>๓๐</td>
<td>๕๗</td>
<td>๓๗</td>
<td>๓๗</td>
<td>๗๔</td>
</tr>
<tr>
<td>คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</td>
<td>๑๑</td>
<td>๖</td>
<td>๑๗</td>
<td>๑๓</td>
<td>๑๗</td>
<td>๓๐</td>
</tr>
<tr>
<td>คณะวิทยาศาสตร์</td>
<td>๒</td>
<td>๑</td>
<td>๓</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>คณะบริหารธุรกิจ</td>
<td>๑๙</td>
<td>๒๗</td>
<td>๕๖</td>
<td>๒๑</td>
<td>๒๗</td>
<td>๔๘</td>
</tr>
<tr>
<td>คณะเทคโนโลยีสารสนเทศ</td>
<td>๕</td>
<td>๑๘</td>
<td>๒๓</td>
<td>๕</td>
<td>๑๘</td>
<td>๒๓</td>
</tr>
<tr>
<td>คณะอุตสาหกรรมอาหาร</td>
<td>๕</td>
<td>๘</td>
<td>๑๓</td>
<td>๒๔</td>
<td>๒๗</td>
<td>๕๑</td>
</tr>
<tr>
<td>คณะศิลปศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
</tr>
<tr>
<td>คณะทันตแพทยศาสตร์</td>
<td>๓</td>
<td>๒</td>
<td>๕</td>
<td>๑๒</td>
<td>๑๔</td>
<td>๒๖</td>
</tr>
<tr>
<td>วิทยาลัยนวัตกรรมและการผลิตชิ้นสูง</td>
<td>๒</td>
<td>๐</td>
<td>๒</td>
<td>๒</td>
<td>๐</td>
<td>๒</td>
</tr>
<tr>
<td>วิทยาลัยวิศวกรรมสังคีด</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
</tr>
<tr>
<td>วิทยาลัยอุตสาหกรรมการบินนานาชาติ</td>
<td>๖</td>
<td>๘</td>
<td>๑๔</td>
<td>๙</td>
<td>๗</td>
<td>๑๖</td>
</tr>
<tr>
<td>สำนักวิชาศึกษาทั่วไป</td>
<td>๙๘</td>
<td>๙๖</td>
<td>๑๙๔</td>
<td>๑๗๒</td>
<td>๑๕๘</td>
<td>๓๘๙</td>
</tr>
<tr>
<td>รวมจำนวนรายวิชาและอาจารย์พิเศษ</td>
<td>๒๒๓</td>
<td>๒๕๑</td>
<td>๔๗๔</td>
<td>๓๕๐</td>
<td>๓๖๙</td>
<td>๗๗๘</td>
</tr>
</table>
ข้อมูล ณ วันที่ ๒๐ มกราคม ๒๕๖๘

--- หน้า 3 ---
เหตุผลที่ส่วนงานวิชาการมีความจำเป็นการเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐
<table>
<tr>
<th></th>
<th>รายละเอียดเหตุผลความจำเป็น</th>
</tr>
<tr>
<td rowspan="6">ลำดับ</td>
<td>๑ เป็นหลักสูตรนานาชาติ เพื่อให้สอดคล้องกับนโยบายสถาบันส่งเสริมให้มีอาจารย์ผู้เชี่ยวชาญ ต่างประเทศและมีประสบการณ์โดยตรงเข้ามาสอน</td>
</tr>
<tr>
<td>๒ เป็นรายวิชาที่จำเป็นต้องอาศัยผู้สอนที่มีความเชี่ยวชาญ ทักษะเฉพาะด้านและประสบการณ์สอน ปฏิบัติงานที่เกี่ยวข้องโดยตรงกับรายวิชาและก่อให้เกิดการพัฒนาต่อยอดทักษะในการเรียนวิชาอื่นได้</td>
</tr>
<tr>
<td>๓ เป็นรายวิชาใหม่ยังไม่มีอาจารย์ประจำ หลักสูตรต้องการผู้เชี่ยวชาญเฉพาะด้านเป็นผู้สอน</td>
</tr>
<tr>
<td>๔ อาจารย์ประจำเกษียณอายุ หลักสูตรยังไม่มีตำแหน่งอาจารย์ทดแทน</td>
</tr>
<tr>
<td>๕ อาจารย์ผู้สอนไม่เพียงพอ</td>
</tr>
<tr>
<td>๖ เพื่อให้เป็นไปตามมติคณะกรรมการประจำคณะฯ ที่ได้รับการรับรองจากสภาวิชาการ สจล. โดยกำหนด อัตราส่วนระหว่างผู้สอนต่อผู้เรียนอยู่ระหว่าง ๑ : ๘ ถึง ๑ : ๑๐ ภาคปฏิบัติรายวิชาทั้งหมดซึ่งจัดเป็น วิชาเฉพาะในหมวดวิชาชี้พหลักและวิชาสนับสนุนของสววิชาสถาวปัตยกรรม และเพื่อให้อัตราส่วนระหว่าง ผู้สอนต่อผู้เรียนในภาคปฏิบัติของรายวิชาเป็นไปตามมาตรฐานของสภาสถาปนิก สำหรับรองรับปริญญา วิชาชี้พซึ่งกำหนดเอาไว้ที่ ๑ : ๘</td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณารายงานสรุปรายวิชาที่เปิดสอนกรณีของอาจารย์พิเศษสอน
เกินกว่าร้อยละ ๕๐ ประจำปีการศึกษา ๒๕๖๗ ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น
โดยมีข้อเสนอแนะ ดังนี้

๑. เหตุผลที่ส่วนงานวิชาการมีความจำเป็นการเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ นั้น ให้ระบุสถิติ
รายละเอียดเหตุผลความจำเป็นว่าในแต่ละข้อมีมากน้อยเพียงใด

๒. จัดทำข้อมูลวิเคราะห์ผลกระทบจากการจ้างอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ว่าส่งผลต่อ
การพัฒนาอาจารย์ประจำในระยะยาวหรือไม่

๓. ควรมีการควบคุม ดูแล การเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ของส่วนงานวิชาการ เช่น
การสอน การประเมิน การมีปฏิสัมพันธ์กับนักศึกษาให้เป็นมาตรฐานเดียวกับอาจารย์ประจำ

๔. การเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ของสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร
ลาดกระบัง ส่วนใหญ่เป็นรายวิชาที่ต้องการพัฒนาด้าน Soft Skills ให้กับนักศึกษา
# มติที่ประชุม

รับทราบ รายงานสรุปรายวิชาที่เปิดสอนกรณีของอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐
ประจำปีการศึกษา ๒๕๖๗
<figure>**Observation:** The image contains Thai text.

**Text Recognition:** The text reads "มติสารวิชาการ" (Maticharawitkan).

**Final Summary:** The image shows the Thai phrase "มติสารวิชาการ" which translates to "Board of Academic Affairs".</figure>
ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณณา ศิริพันธ์โนน)
กรรมการและเลขานุการ