
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘
### เรื่อง ขอความเห็นชอบการปรับปรุงแก้ไขหลักสูตร (กรณีไม่กระทบกระเทือนโครงสร้าง) คณะศิลปศาสตร์

ด้วยคณะศิลปศาสตร์ มีความประสงค์เสนอขอความเห็นชอบการปรับปรุงแก้ไขหลักสูตร (กรณีไม่
กระทบกระเทือนโครงสร้าง) ทั้งนี้ สำนักงานบริหารวิชาการและคุณภาพการศึกษาได้ตรวจสอบหลักสูตรแล้ว เป็นไป
ตามเกณฑ์มาตรฐานหลักสูตรระดับปริญญาตรี พ.ศ. ๒๕๖๕ ซึ่งสาระของการขอปรับปรุง เป็นการปรับปรุงแบบไม่
กระทบกระเทือนโครงสร้าง โดยจำนวนหน่วยกิตรวมไม่เปลี่ยนแปลง

จึงเสนอขอความเห็นชอบการปรับปรุงแก้ไขหลักสูตร (กรณีไม่กระทบกระเทือนโครงสร้าง)
จำนวน ๑ หลักสูตร ดังนี้

ระดับปริญญาตรี ๑ หลักสูตร

๑) หลักสูตรศิลปศาสตรบัญชิต สาขาวิชานวัตกรรมการท่องเที่ยวและการบริการ (การปรับปรุงแก้ไขหลักสูตร
ฉบับปี พ.ศ. ๒๕๖๖)

โดยผ่านการพิจารณาจาก

คณะกรรมการประจำส่วนงานวิชาการ คณะศิลปศาสตร์ ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๑๒ ธันวาคม ๒๕๖๗

๑. เหตุผลการปรับปรุง

\- ข้อแก้ไขโครงสร้างหลักสูตรในหมวดวิชาศึกษาทั่วไป

จากเดิม แผน ข เลือกใช้รายวิชาของหลักสูตรหรือคณะ ที่มีผลลัพธ์การเรียนรู้เทียบกับรายวิชา
๙๐๖๔๑๐๐๔ - ๙๐๖๔๑๐๐๖ โรงงานกลุ่ม ๑-๓ (Team-Project 1 - 3)

เปลี่ยนเป็น แผน ก เลือกใช้รายวิชา ๙๐๖๔๑๐๐๔ - ๙๐๖๔๑๐๐๖ โรงงานกลุ่ม ๑-๓ (Team-
Project 1 - 3)

เพื่อให้นักศึกษาได้ลงมือปฏิบัติตั้งแต่ชั้นปีที่ ๑ โดยหลักสูตรที่ดำเนินการตามเกณฑ์มาตรฐาน
หลักสูตรระดับปริญญาตรี พ.ศ. ๒๕๖๕ และใช้หมวดวิชาศึกษาทั่วไป ฉบับปี พ.ศ. ๒๕๖๖ ตามมติสภาวิชาการ
ครั้งที่ ๘/๒๕๖๗ เมื่อวันที่ ๒๑ สิงหาคม พ.ศ. ๒๕๖๗ และตามมติสภาวิชาการ ครั้งที่ ๑๐/๒๕๖๗ เมื่อวันที่
๒๑ ตุลาคม พ.ศ. ๒๕๖๗
#### ๒. สาระในการปรับปรุงแก้ไข

\- ปรับแก้ไขรายละเอียดหลักสูตร (มคอ ๒) ดังนี้

๑) ในหมวด ๓ ข้อ ๓.๑.๒ โครงสร้างหลักสูตร ก.หมวดวิชาศึกษาทั่วไป ข้อ ๓.๒ รายวิชา ก.หมวด
วิชาศึกษาทั่วไปให้เพิ่มรายวิชาและแก้ไขเปลี่ยนหน่วยกิต ดังต่อไปนี้

๑.๑) กลุ่มทักษะส่งเสริมอัตลักษณ์สถาบันฯ แก้ไขจากเดิม ๙ หน่วยกิต เปลี่ยนเป็น ๑๒ หน่วยกิต
และเพิ่มรายวิชาดังต่อไปนี้
<table>
<tr>
<th>- ๙๐๖๔๑๐๐๔ โครงงานกลุ่ม ๑ TEAM-PROJECT 1</th>
<th>๑ (๐-๒-๑)</th>
</tr>
<tr>
<td>- ๙๐๖๔๑๐๐๕ โครงงานกลุ่ม ๒ TEAM-PROJECT 2</td>
<td>๑ (๐-๒-๑)</td>
</tr>
<tr>
<td>- ๙๐๖๔๑๐๐๖ โครงงานกลุ่ม ๓ TEAM-PROJECT 3</td>
<td>๑ (๐-๒-๑)</td>
</tr>
</table>

--- หน้า 2 ---
๑.๒) กลุ่มวิชาเลือกหมวดวิชาศึกษาทั่วไป แก้ไขจากเดิม ๑๒ หน่วยกิต เปลี่ยนเป็น ๙ หน่วยกิต
และแก้ไขหมายเหตุจาก ตามที่สถานบันฯ ประกาศใช้ภายหลัง จนครบ ๑๒ หน่วยกิต เป็น ตามที่สถานบันฯ
ประกาศใช้ภายหลัง จนครบ ๙ หน่วยกิต

ที่ประชุมคณะกรรมการสภาวิชาการ ได้มีพิจารณาการปรับปรุงหลักสูตร (กรณีไม่มี
กระทบกระเทือนโครงสร้าง) ของคณะศิลปศาสตร์ ประธานในที่ประชุมได้มีให้คณะกรรมการฯ แสดงความคิดเห็น
โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกัน ในหลักสูตรดังกล่าว
# มติที่ประชุม ๑. เห็นชอบ การปรับปรุงแก้ไขหลักสูตร (กรณีไม่กระทบกระเทือนโครงสร้าง) ของคณะศิลปศาสตร์ จำนวน ๑ หลักสูตร ดังนี้
## ระดับปริญญาตรี

\- หลักสูตรศิลปศาสตรบัณฑิต สาขาวิชานวัตกรรมการท่องเที่ยวและการบริหาร
(การปรับปรุงแก้ไขหลักสูตร อับบันปี พ.ศ. ๒๕๖๖)

๒. ให้เสนอคณะกรรมการสภาวิชาการ เพื่อโปรดพิจารณาต่อไป
<figure>**Observation:** The image shows a circular emblem.

**Text Recognition:** The text on the emblem reads "ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘" which translates to "Meeting of the Committee of the Academic Council, January 22, B.E. 2568".

**Final Summary:** The image is of a circular emblem featuring Thai text indicating a meeting of the Committee of the Academic Council on January 22, 2568 BE.</figure>
(รองศาสตราจารย์ ดร.ปุณฺณมา สิริพันธ์โนน)
กรรมการและเลขานุการ
# มติสภาวิชาการ