
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบแต่งตั้งอาจารย์บัญฑิตประจำ และอาจารย์บัญฑิตพิเศษ คณะเทคโนโลยีสารสนเทศ

คณะเทคโนโลยีสารสนเทศ ขอเสนอแต่งตั้งอาจารย์บัญฑิตพิเศษ จำนวน ๑ ราย
ผ่านการพิจารณา

\- โดยผ่านความเห็นชอบจากคณะกรรมการประจำส่วนงานวิชาการ คณะเทคโนโลยีสารสนเทศ
ครั้งที่ ๖/๒๕๖๗ เมื่อวันที่ ๒๖ กันยายน ๒๕๖๗

\- คณะอนุกรรมการกลั่นกรองระดับปริญญาตรี และระดับบัญชิตศึกษา ครั้งที่ ๑/๒๕๖๘
เมื่อวันที่ ๑๕ มกราคม ๒๕๖๘ ที่ประชุมมีมติ เห็นชอบ และให้เสนอคณะกรรมการสภาวิชาการ

ที่ประชุมคณะกรรมการสภาวิชาการ ได้ พิจารณาการเสนอแต่งตั้งอาจารย์บัญฑิตพิเศษ
ของคณะเทคโนโลยีสารสนเทศ ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ
ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกัน ในการแต่งตั้งอาจารย์บัญฑิตพิเศษ ของคณะเทคโนโลยีสารสนเทศ

มติที่ประชุม เห็นชอบ การแต่งตั้งอาจารย์บัญฑิตพิเศษ ๑ ราย ดังนี้
### อาจารย์บัญฑิตพิเศษ
<table>
<tr>
<th rowspan="2">ชื่อ-สกุล</th>
<th rowspan="2">หลักสูตร / สาขาวิชา ที่เสนอแต่งตั้งเป็นอาจารย์บัญฑิต</th>
<th colspan="2">สถานภาพที่แต่งตั้ง</th>
<th></th>
</tr>
<tr>
<th>สอน</th>
<th>สอบ</th>
<th>ที่ปรึกษา วิทยานิพนธ์</th>
</tr>
<tr>
<td>ดร.ราชศักดิ์ สมยานนทนากุล (สำนักงานคณะกรรมการกำกับ หลักทรัพย์และตลาดหลักทรัพย์)</td>
<td>วท.ม. (เทคโนโลยีสารสนเทศ) วท.ม. (ปัญญาประดิษฐ์เพื่อการวิเคราะห์เชิงธุรกิจ)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
</tr>
</table>
หลัก

รวม

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘
# มติสภาวิชาการ

(รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน)
กรรมการและเลขานุการ