
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบแต่งตั้งอาจารย์บัณฑิตประจำ และอาจารย์บัณฑิตพิเศษ คณะวิทยาศาสตร์

คณะวิทยาศาสตร์ ขอแต่งตั้งอาจารย์บัณฑิตพิเศษ จำนวน ๒ ราย
ผ่านการพิจารณา

\- โดยผ่านความเห็นชอบจากคณะกรรมการประจำส่วนงานวิชาการ คณะวิทยาศาสตร์ ครั้งที่ ๑๒/๒๕๖๗
เมื่อวันที่ ๑๙ ธันวาคม ๒๕๖๗

\- คณะอนุกรรมการกลั่นกรองระดับปริญญาตรี และระดับบัณฑิตศึกษา ครั้งที่ ๑/๒๕๖๘
เมื่อวันที่ ๑๕ มกราคม ๒๕๖๘ ที่ประชุมมีมติ เห็นชอบ และให้เสนอคณะกรรมการสภาวิชาการ

ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาการเสนอแต่งตั้งอาจารย์บัณฑิตพิเศษ ของ
คณะวิทยาศาสตร์ ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง
จึงมีความเห็นชอบร่วมกัน ในการแต่งตั้งอาจารย์บัณฑิตพิเศษ ของคณะวิทยาศาสตร์

มติที่ประชุม เห็นชอบ การแต่งตั้งอาจารย์บัณฑิตพิเศษ ๒ ราย ดังนี้
### อาจารย์บัณฑิตพิเศษ
<table>
<tr>
<th rowspan="2">ชื่อ-สกุล</th>
<th rowspan="2">หลักสูตร/สาขาวิชา</th>
<th colspan="2">สถานภาพที่แต่งตั้ง</th>
<th colspan="2"></th>
</tr>
<tr>
<th>สอน</th>
<th>สอบ</th>
<th>ที่ปรึกษา วิทยานิพนธ์</th>
<th></th>
</tr>
<tr>
<td></td>
<td>ที่เสนอแต่งตั้งเป็นอาจารย์บัณฑิต</td>
<td></td>
<td></td>
<td>หลัก</td>
<td>รวม</td>
</tr>
<tr>
<td>๑. ดร.ฐิติรัตน์ รัตนวงษ์วิบูลย์ (สถาบันเทคโนโลยีนิวเคลียร์แห่งชาติ)</td>
<td>ปภ.ด. (เทคโนโลยีชีวภาพ) วท.ม. (เทคโนโลยีชีวภาพ)</td>
<td>☒ ☒</td>
<td>☒ ☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td>๒. รศ.ดร.สุปียนิตย์ ไม้แพ (มหาวิทยาลัยเกษตรศาสตร์)</td>
<td>ปร.ด. (เทคโนโลยีชีวภาพ) วท.ม. (เทคโนโลยีชีวภาพ)</td>
<td>☒ ☒</td>
<td>☒ ☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td></td>
<td></td>
<td>☒ ☒</td>
<td>☒ ☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td></td>
<td></td>
<td>☒ ☒</td>
<td>☒ ☒</td>
<td>-</td>
<td>☒</td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

มติสราวิชาการ
(รองศาสตราจารย์ ดร.ปุณฌมา ศิริพันธ์โน้น)
กรรมการและเลขานุการ