
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบแต่งตั้งอาจารย์บัญฑิตประจำ และอาจารย์บัญฑิตพิเศษ คณะกรุศาสตร์อุตสาหกรรมและเทคโนโลยี

คณะกรุศาสตร์อุตสาหกรรมและเทคโนโลยี ขอแต่งตั้งอาจารย์บัญฑิตประจำ จำนวน ๓ ราย
และอาจารย์บัญฑิตพิเศษ จำนวน ๑ ราย
### ผ่านการพิจารณา

\- โดยผ่านความเห็นชอบจากคณะกรรมการประจำส่วนงานวิชาการ คณะกรุศาสตร์อุตสาหกรรมและ
เทคโนโลยี ครั้งที่ ๑๒/๒๕๖๗ เมื่อวันที่ ๔ ธันวาคม ๒๕๖๗

\- คณะอนุกรรมการกลั่นกรองระดับปริญญาตรี และระดับบัณฑิตศึกษา ครั้งที่ ๑/๒๕๖๘
เมื่อวันที่ ๑๕ มกราคม ๒๕๖๘ ที่ประชุมมีมติ เห็นชอบ และให้เสนอคณะกรรมการสภาวิชาการ

ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาการเสนอแต่งตั้งอาจารย์บัญฑิตประจำ และอาจารย์
บัญฑิตพิเศษ ของคณะกรุศาสตร์อุตสาหกรรมและเทคโนโลยี ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความ
คิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกัน ในการแต่งตั้งอาจารย์บัญฑิตประจำและ
อาจารย์บัญฑิตพิเศษ ของคณะกรุศาสตร์อุตสาหกรรมและเทคโนโลยี

มติที่ประชุม เห็นชอบ การแต่งตั้งอาจารย์บัญฑิตประจำ ๓ ราย และอาจารย์บัญฑิตพิเศษ จำนวน ๑ ราย ดังนี้
<table>
<tr>
<th rowspan="2">ชื่อ-สกุล</th>
<th rowspan="2">หลักสูตร/สาขาวิชา ที่เสนอแต่งตั้งเป็นอาจารย์บัญฑิต</th>
<th colspan="4">สถานภาพที่แต่งตั้ง</th>
</tr>
<tr>
<th>สอน</th>
<th>สอบ</th>
<th>ที่ปรึกษา วิทยานิพนธ์</th>
<th></th>
</tr>
<tr>
<td rowspan="2">๑. รศ.ดร.รุ่งตะวัน ยมหล้า (สังกัดคณะเทคโนโลยีการเกษตร)</td>
<td>ปร.ด. (การศึกษาเกษตร) วท.ม. (การศึกษาเกษตร)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td>ปร.ด. (การศึกษาเกษตร) วท.ม. (การศึกษาเกษตร)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td rowspan="2">๒. รศ.ดร.เกษม สร้อยทอง (สังกัดคณะเทคโนโลยีการเกษตร)</td>
<td>ปร.ด. (การศึกษาเกษตร) วท.ม. (การศึกษาเกษตร)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td>ปร.ด. (นวัตเกษตรเขตร้อน) (หลักสูตรนานาชาติ) วท.ม. (นวัตเกษตรเขตร้อน) (หลักสูตรนานาชาติ)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td>๓. ผศ.ดร.โสรยา เกิดพิบูลย์ (สังกัดคณะอุตสาหกรรมอาหาร)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
# อาจารย์บัญฑิตพิเศษ
<table>
<tr>
<th rowspan="2">ชื่อ-สกุล</th>
<th rowspan="2">หลักสูตร/สาขาวิชา ที่เสนอแต่งตั้งเป็นอาจารย์บัญฑิต</th>
<th colspan="4">สถานภาพที่แต่งตั้ง</th>
</tr>
<tr>
<th>สอน</th>
<th>สอบ</th>
<th>ที่ปรึกษา วิทยานิพนธ์</th>
<th></th>
</tr>
<tr>
<td rowspan="2">ดร.เจนจิรา พกาวัลย์ (มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี</td>
<td>ปร.ด. (นวัตเกษตรเขตร้อน) (หลักสูตรนานาชาติ) วท.ม. (นวัตเกษตรเขตร้อน) (หลักสูตรนานาชาติ)</td>
<td>☒</td>
<td>☒</td>
<td>-</td>
<td>☒</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณฺฌา สิริพันธ์โนน)
กรรมการและเลขานุการ