
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขออนุมัติขยายระยะเวลาการศึกษาของนักศึกษาระดับบัณฑิตศึกษา

อ้างถึง หนังสือ ที่ อว ๐๒๐๔.๒/ว ๘๔๗๑ เรื่อง การขยายเวลาการศึกษาให้กับนักศึกษา
อันเนื่องมาจากการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา ๒๐๑๙ (COVID-19) ลงวันที่ ๓๐ เมษายน ๒๕๖๗
คณะกรรมการมาตรฐานการอุดมศึกษา ในการประชุมครั้งที่ ๔/๒๕๖๗ มีมติเห็นชอบในหลักการขยาย
ระยะเวลาการศึกษาสำหรับนิสิตนักศึกษาทุกระดับชั้นปริญญาที่ครบกำหนดระยะเวลาการศึกษาในปีการศึกษา
๒๕๖๖ ออกไปได้อีก ๑ ปีการศึกษา ดังนี้
### กรณีการจัดการศึกษาในระบบทวิภาค

๑. กรณีนิสิตนักศึกษาที่เข้าศึกษาในภาคการศึกษาที่ ๑

ให้สำเร็จการศึกษาได้ภายในภาคการศึกษาที่ ๒ ปีการศึกษา ๒๕๖๗

๒. กรณีนิสิตนักศึกษาที่เข้าศึกษาในภาคการศึกษาที่ ๒

ให้สำเร็จการศึกษาได้ภายในภาคการศึกษาที่ ๑ ปีการศึกษา ๒๕๖๘

ประกอบกับมติสภาสถาบัน ครั้งที่ ๖/๒๕๖๗ เมื่อวันที่ ๑๘ มิถุนายน ๒๕๖๗ มีมติมอบอำนาจให้
สภาวิชาการเป็นผู้อนุมัติขยายระยะเวลาการศึกษาสูงสุดของนักศึกษาที่ครบกำหนดระยะเวลาการศึกษา
ในปีการศึกษา ๒๕๖๖ ออกไปอีก ๑ ภาคการศึกษา

ในการนี้สำนักทะเบียนและบริการการศึกษาได้ตรวจสอบพบว่ามีนักศึกษา ซึ่งครบระยะเวลา
การศึกษาสูงสุดในปีการศึกษา ๒๕๖๖ จึงขอพิจารณาและหารือคณะกรรมการสภาวิชาการเพื่อพิจารณาขยาย
เวลาการศึกษา โดยนักศึกษามีเหตุผลดังตำราง
#### (๑) คณะวิศวกรรมศาสตร์

๑.๑ เคยได้รับการขยายระยะเวลาการศึกษามาแล้ว ๑ ครั้ง
<table>
<tr>
<th>ลำดับ</th>
<th>รหสนักศึกษา</th>
<th>ชื่อ-สกุล</th>
<th>เข้าศึกษาเมื่อ ภาคการศึกษา</th>
<th>ขอย้ายเวลาถึง ภาคการศึกษา</th>
<th>หมายเหตุ</th>
</tr>
<tr>
<td colspan="6">หลักสูตรวิศวกรรมศาสตรมหาบัณฑิต สาขาวิชาวิศวกรรมการวัดคุม จำนวน ๑ ราย</td>
</tr>
<tr>
<td>๑</td>
<td>๖๐๖๐๑๒๑๓</td>
<td>นายเกรียงเดช กล้ารอด (เคยได้รับการขยาย ระยะเวลาการศึกษาไป จนถึงภาคการศึกษาที่ ๑/๒๕๖๗ ตามมติสภาวิชาการ ครั้งที่ ๑๑/๒๕๖๖)</td>
<td>๒/๒๕๖๐</td>
<td>ภาคการศึกษาที่ ๒/๒๕๖๗</td>
<td></td>
</tr>
</table>
เนื่องจากมีภาระงานราชการจำนวนมาก
และต้องใช้ความระมัดระวังในการทดลอง
สารประกอบบางชนิด ดำเนินการสอบ
วิทยานิพนธ์แล้วและอยู่ระหว่างแก้ไขเล่ม
วิทยานิพนธ์

--- หน้า 2 ---
# ๑.๒ ขอขยายระยะเวลาการศึกษาเป็นครั้งแรก
<table>
<tr>
<th>ลำดับ</th>
<th>รหัส นัก ศึกษา</th>
<th>ชื่อ-สกุล</th>
<th>เข้าศึกษาเมื่อ ภาคการศึกษา</th>
<th>ขอขยายเวลาถึง ภาคการศึกษา</th>
<th>หมายเหตุ</th>
</tr>
<tr>
<td colspan="6">หลักสูตรวิศวกรรมศาสตรดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า จำนวน ๑ ราย</td>
</tr>
<tr>
<td>๑</td>
<td>๖๑๖๐๑๐๒๗</td>
<td>นางสาวอัญชิสา หยกประดิษฐ์</td>
<td>๑/๒๕๖๑</td>
<td>ภาคการศึกษาที่ ๒/๒๕๖๗</td>
<td>เนื่องจากสถานการณ์โควิด ๒๐๑๙ ระบาด ทำให้เกิดการสั่งปิดสถานศึกษา เป็นระยะเวลานานี้ เป็นเหตุให้ระบบ อุปกรณ์ที่ใช้ในการเก็บผลการทดลอง ชำรุดเสียหาย ทำให้ไม่สามารถดำเนินการ เก็บผลการทดลองได้ตามแผน ทั้งนี้ มีผลงานวิชาการตีพิมพ์แล้ว จำนวน ๑ เรื่อง</td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณา การขออนุมัติขยายระยะเวลาการศึกษาของนักศึกษา
ระดับบัณฑิตศึกษา ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ
ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกันในการพิจารณาการข้อนุมัติขยายระยะเวลาการศึกษาของนักศึกษา
ระดับบัณฑิตศึกษา ทั้งนี้ ให้ส่วนงานวิชาการที่เสนอขอ ติดตามและควบคุมให้นักศึกษาสำเร็จการศึกษาภายใน
ระยะเวลาที่ได้รับอนุมัติ

มติที่ประชุม
๑. อนุมัติให้นักศึกษาคณะวิศวกรรมศาสตร์ขยายระยะเวลาการศึกษาไปจนถึงภาคการศึกษา
ที่ ๒/๒๕๖๗ จำนวน ๒ ราย ดังนี้

หลักสูตรวิศวกรรมศาสตรมหาบัณฑิต สาขาวิชาวิศวกรรมการวัดคุม

๑) นายเกรียงเดช กล้ารอด
รหัสนักศึกษา ๖๐๖๐๑๒๑๓

หลักสูตรวิศวกรรมศาสตรดุษฎีบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้า

๑) นางสาวอัญชิสา หยกประดิษฐ์
รหัสนักศึกษา ๖๑๖๐๑๐๒๗

๒. แจ้งส่วนงานวิชาการที่เกี่ยวข้องและสำนักทะเบียนและบริการการศึกษา ดำเนินการ
ตามขั้นตอนต่อไป
<figure>**Observation:** The image contains Thai text.

**Text Recognition:** The text reads "มติ" (Matichai).

**Final Summary:** The image shows the Thai word "มติ" which translates to "decision" or "vote".</figure>
# มติส่งเสริมการ

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณฌมา คิริพันธ์โนน)
กรรมการและเลขานุการ