
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขออนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า ๑๕ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ วิทยาเขตชุมพรเขตรอุดมศักดิ์

ด้วยวิทยาเขตชุมพรเขตรอุดมศักดิ์ มีความประสงค์ขออนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า
๖ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ เป็นกรณีพิเศษ โดยเสนอเรื่องผ่านสำนักทะเบียนและบริการการศึกษา
เพื่อตรวจสอบข้อมูลเป็นที่เรียบร้อยแล้ว โดยมีรายละเอียดดังนี้

หลักสูตรวิศวกรรมศาสตรมหาบัณฑิต สาขาวิชาวิศวกรรมเครื่องกล จำนวน ๑ ราย

๑. นางสาวเกษลิน รัตนมนี รหัสนักศึกษา ๖๗๒๐๖๐๐๒ (นักศึกษาโครงการแววนวัตกร)

\- ของลงทะเบียนเรียนรายวิชา ๑๑๑๙๗๑๑Thesis เพิ่มเติม จากเดิม ๕ หน่วยกิต เป็น
๑๐ หน่วยกิต ส่งผลให้หน่วยกิตที่ลงทะเบียนเพิ่มขึ้นจากเดิม ๑๑ หน่วยกิต เป็น ๑๖ หน่วยกิต เพื่อสำเร็จ
การศึกษาภายในภาคการศึกษาที่ ๒/๒๕๖๗
# ข้อกฎหมาย

ข้อบังคับสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง วาด้วยการศึกษาระดับบัณฑิตศึกษา พ.ศ. ๒๕๖๕

ข้อ ๑๖ ในแต่ละภาคการศึกษาปกติ นักศึกษาจะต้องลงทะเบียนเรียนไม่เกิน ๑๕ หน่วยกิต การลงทะเบียนใน
ภาควการศึกษาพิเศษ ให้ลงทะเบียนเรียนไม่เกิน ๖ หน่วยกิต

กรณีการลงทะเบียนที่มีจำนวนหน่วยกิตที่แตกต่างจากที่กำหนด ให้เป็นอำนาจซ่องสภาวิชาการพิจารณา
อนุมัติ

ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาการขออนุมัติให้นักศึกษาลงทะเบียนเรียนเกิน
กว่าที่กำหนด ในภาคการศึกษาที่ ๒/๒๕๖๗ ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น
โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงอนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่าที่กำหนด ในภาคการศึกษาที่
๒/๒๕๖๗

มติที่ประชุม ๑. อนุมัติให้ นางสาวเกษลิน รัตนมนี รหัสสนักศึกษา ๖๗๒๐๖๐๐๒ (นักศึกษาโครงการแววนวัตกร)
ลงทะเบียนเรียนรายวิชาเพิ่มเติมรายวิชา ๑๑๑๙๗๑๑ Thesis จากเดิม ๕ หน่วยกิต เพิ่มอีก
๑๑ หน่วยกิต รวมหน่วยกิตที่ลงทะเบียน ๑๖ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗

โดยอนุโลมการปฏิบัติตามข้อบังคับสถาบันฯ ว่าด้วยการศึกษาระดับบัณฑิตศึกษา ข้อ ๑๖

๒. แจ้งสำนักทะเบียนและบริการการศึกษา ดำเนินการตามขั้นตอนต่อไป

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณฺฌมา ศิริพันธ์โนนม)
กรรมการและเลขานุการ