
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘
### เรื่อง ขออนุมัติให้งะเบียนเรียนเกินกว่า ๒๒ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ คณะสถาปัตยกรรม ศิลปะและการออกแบบ

ด้วย คณะสถาปัตยกรรม ศิลปะและการออกแบบ สำนักงานบริหารหลักสูตรสถาปัตยกรรม
สหวิทยาการนานาชาติ เสนอเรื่องผ่านสำนักทะเบียนและบริการการศึกษา โดยขอความเห็นชอบลงทะเบียนเรียนเกิน
หน่วยกิต ภาคการศึกษาที่ ๒/๒๕๖๗ ให้แก่นักศึกษาชั้นปีที่ ๓ หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาสถาปัตยกรรม
(หลักสูตรนานาชาติ) จำนวน ๔ คน ซึ่งเดิมลงทะเบียนเรียน ๒๑ หน่วยกิต และขอลงทะเบียนเพิ่มอีก ๓ หน่วยกิต รวม
เป็น ๒๔ หน่วยกิต เพื่อให้สำเร็จการศึกษาตามระยะเวลาแผนการศึกษา โดยมีรายละเอียดดังต่อไปนี้

๑. ขอลงทะเบียนให้แก่ นายภูริ เลิศพัฒนสุวรรณ ชั้นปีที่ ๓ รหัสนักศึกษา ๖๕๐๒๐๕๕๙ เนื่องจาก
ลาพักการศึกษาในภาคการศึกษาที่ ๒/๒๕๖๖ โดยขอลงทะเบียน รายวิชา ๐๒๖๘๖๐๐๔ INTRODUCTION TO
BUILDING INFORMATION MODELING IN ARCHITECTURE 3(1-4-4) สอนโดย ดร.พร้อม อุดมเดช
กลุ่ม ๓ ทฤษฎี เรียน วันอังคาร เวลา ๑๓.๐๐ - ๑๕.๐๐ น.

กลุ่ม ๔ ปฏิบัติ เรียน วันอังคาร เวลา ๑๔.๐๐ - ๑๘.๐๐ น.

๒. ขอลงทะเบียนให้แก่ ๑) นางสาวปภัสสรินทร์ วัฒนสิริศรีกุล ชั้นปีที่ ๓ รหัสนักศึกษา ๖๕๐๒๐๕๒๖

๒) นางสาวพลอย ชาญพาณิชย์ ชั้นปีที่ ๓ รหัสนักศึกษา ๖๕๐๒๐๕๓๑

๓) นางสาวนิรัชพร ถาวรคุณ ชั้นปีที่ ๓ รหัสนักศึกษา ๖๕๐๒๐๕๒๔

เนื่องจากนักศึกษาทั้ง ๓ ราย ไม่ผ่านรายวิชา INTRODUCTION TO BIM ในภาคการศึกษาที่
๒/๒๕๖๖ จึงทำให้ต้องลงทะเบียนเพิ่มเติมหน่วยกิตในภาคการศึกษาที่ ๒/๒๕๖๗ เพื่อให้สำเร็จการศึกษาตาม
ระยะเวลาที่กำหนด โดยขอลงทะเบียน รายวิชา ๐๒๖๘๖๐๐๔ INTRODUCTION TO BUILDING INFORMATION
MODELING IN ARCHITECTURE 3(1-4-4) สอนโดย ดร.พร้อม อุดมเดช

กลุ่ม ๕ ทฤษฎี เรียน วันเสาร์ เวลา ๑๓.๐๐ - ๑๔.๐๐ น.

กลุ่ม ๖ ปฏิบัติ เรียน วันเสาร์ เวลา ๑๔.๐๐ - ๑๘.๐๐ น.

รศ.ดร.กิตติชัย เกษมศานต์ ผู้แทนคณะสถาปัตยกรรม ศิลปะและการออกแบบ ชี้แจงว่า เนื่องจาก
รายวิชานี้เป็นรายวิชาที่เปิดการเรียนการสอนเฉพาะภาคการศึกษาที่ ๒ เท่านั้น ประกอบกับปีการศึกษาหน้า
นักศึกษาจะต้องลงทะเบียนรายวิชาฝึกงาน ทำให้ไม่สามารถลงทะเบียนรายวิชานี้ได้ และจะทำให้นักศึกษายืด
ระยะเวลาการศึกษาออกไปเป็นการสำเร็จการศึกษา ๕ ปี

ที่ประชุมคณะกรรมการสภาวิชาการ ได้ พิจารณา การขออนุมัติให้งะเบียนเรียนเกินกว่า
๒๒ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ ของคณะสถาปัตยกรรม ศิลปะและการออกแบบ ประธานในที่ประชุมได้ให้
คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงเห็นชอบร่วมกัน ในการขออนุมัติการ
ลงทะเบียนเรียนเกินกว่าที่กำหนดตามข้อบังคับสถาบันฯ ว่าด้วยการศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๕ ให้แก่นักศึกษา

--- หน้า 2 ---
ชั้นปีที่ ๓ จำนวน ๔ คน จากเดิม ๒๑ หน่วยกิต ขอลงทะเบียนเพิ่มอีก ๓ หน่วยกิต รวมเป็น ๒๔ หน่วยกิต เพื่อให้สำเร็จ
การศึกษาตามระยะเวลาแผนการศึกษา

มติที่ประชุม ๑. อนุมัติการลงทะเบียนเรียนเกิน ๒๒ หน่วยกิต ภาคการศึกษาที่ ๒/๒๕๖๗ ให้แก่นักศึกษา
ชั้นปีที่ ๓ จำนวน ๔ คน จากเดิม ๒๑ หน่วยกิต ขอลงทะเบียนเพิ่มอีก ๓ หน่วยกิต รวมเป็น ๒๔ หน่วยกิต เพื่อให้
สำเร็จการศึกษาตามระยะเวลาแผนการศึกษา โดยขอลงทะเบียน รายวิชา 02686004 INTRODUCTION TO
BUILDING INFORMATION MODELING IN ARCHITECTURE 3(1-4-4) ดังนี้
<table>
<tr>
<th rowspan="2">๑.๑ นายภูริ เลิศพัฒนสุวรรณ</th>
<th>ชั้นปีที่ ๓</th>
<th colspan="2">รหัสนักศึกษา ๖๕๐๒๐๕๕๙</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>๑.๒ นางสาวบภัสสรินทร์ วัฒนสิริศรีกุล</td>
<td>ชั้นปีที่ ๓</td>
<td colspan="2">รหัสนักศึกษา ๖๕๐๒๐๕๒๖</td>
</tr>
<tr>
<td>๑.๓ นางสาวพลอย ชาญพาณิชย์</td>
<td>ชั้นปีที่ ๓</td>
<td colspan="2">รหัสนักศึกษา ๖๕๐๒๐๕๓๑</td>
</tr>
<tr>
<td>๑.๔ นางสาวนิรัชพร ถาวรคุณ</td>
<td>ชั้นปีที่ ๓</td>
<td colspan="2">รหัสนักศึกษา ๖๕๐๒๐๕๒๔</td>
</tr>
</table>
๒. แจ้งสำนักทะเบียนและบริการการศึกษา และคณะสถาปัตยกรรม ศิลปะและการออกแบบทราบ
และดำเนินการตามขั้นตอนต่อไป
<figure>**Observation:** The image shows a circular emblem or seal.

**Text Recognition:** The text on the seal reads:
*   "ที่ประชุมคณะกรรมการสภาวิชาการเมืองวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘" (Meeting of the Committee of Education for Political Affairs on Wednesday, January 22, B.E. 2568)
*   "(รองศาสตราจารย์ ดร.ปุณณา สิริพันธ์โนน)" ((Associate Professor Dr. Puanna Siraphannon))
*   "กรรมการและเลขานุการ" (Director-General and Secretary-General)

**Final Summary:** The image is of a circular emblem or seal featuring text indicating a meeting of a committee of education for political affairs on January 22, 2015 (Buddhist Era), along with the name and title of Associate Professor Dr. Puanna Siraphannon.</figure>
# มติสภาวิชาการ