
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘
### เรื่อง ขออนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า ๒๗ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗

ด้วย คณะกรุศาสตร์อุตสาหกรรมและเทคโนโลยี มีความประสงค์ขออนุมัติให้นักศึกษาลงทะเบียนเกิน
กว่า ๒๗ หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ จำนวน ๑ ราย ได้แก่ นางสาวยศวดี ประเสริฐ รหัสนักศึกษา
๖๕๐๓๐๑๙๘ เป็นนักศึกษาชั้นปีที่ ๓ ของหลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาครุศาสตร์เกษตร
ขอลงทะเบียนเพิ่มรายวิชา ๐๓๖๐๖๐๔๕ ปัญหาพิเศษ (SPECIAL PROBLEMS) ๓ (๐-๙-๕) เพิ่มอีก ๑ รายวิชา
จากเดิม ๒๕ หน่วยกิต เพิ่มอีก ๓ หน่วยกิต รวมเป็น ๒๘ หน่วยกิต เนื่องจากเป็นนักศึกษาก่อนปีสุดท้ายที่ต้องไป
ฝึกสอนในชั้นปีสุดท้าย เพื่อสำเร็จการศึกษาในระยะเวลาที่กำหนด
#### ข้อกฎหมาย

ข้อบังคับสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ว่าด้วยการศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๕

ข้อ ๔ วรรค ๒ ในกรณีที่มีข้อสงสัย หรือมิได้ระบุไว้ในข้อบังคับนี้ หรือในกรณีที่มีความจำเป็นต้องผ่อนผันข้อกำหนด
ในข้อบังคับนี้เป็นกรณีพิเศษ ให้สภาวิชาการเป็นผู้วินิจฉัยและให้ถือเป็นที่สุด

ข้อ ๑๔.๔ ในแต่ละภาคการศึกษาปกติ นักศึกษาจะต้องลงทะเบียนเรียนไม่น้อยกว่า ๙ หน่วยกิต และไม่เกิน
๒๒ หน่วยกิต ยกเว้นนักศึกษาชั้นปีสุดท้าย หรือนักศึกษาก่อนปีการศึกษาสุดท้ายที่จะต้องไปฝึกสอนในชั้นปีสุดท้าย
ที่เหลือรายวิชาเรียนในหลักสูตรน้อยกว่า ๙ หน่วยกิต หรือต้องการลงทะเบียนเรียนมากกว่า ๒๒ หน่วยกิตเพื่อสำเร็จ
การศึกษา ทั้งนี้ต้องไม่เกิน ๒๗ หน่วยกิต

ข้อ ๑๔.๔ วรรคสาม กรณีการลงทะเบียนที่มีจำนวนหน่วยกิตที่แตกต่างจากที่กำหนด ให้เป็นอำนาจของสภา
วิชาการอนุมัติ

ที่ประชุมคณะกรรมการสภาวิชาการได้มีพิจารณา อนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า ๒๗ หน่วยกิต
ในภาคการศึกษาที่ ๒/๒๕๖๗ ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยที่ประชุมมีข้อคิดเห็น
ว่านักศึกษามีสิทธิในการลงทะเบียนมากกว่า ๒๒ หน่วยกิตไปแล้วในครั้งนี้ จะขอลงเป็น ๒๘ หน่วยกิต เพื่อให้สามารถ
ไปฝึกสอนในปีการศึกษาถัดไปได้ ซึ่งรายวิชาที่ลงเพิ่มเป็น รายวิชาปัญหาพิเศษ (SPECIAL PROBLEMS) จึงควร
สามารถดำเนินการได้ จึงมีความเห็นชอบร่วมกันในการพิจารณา อนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า ๒๗
หน่วยกิต ในภาคการศึกษาที่ ๒/๒๕๖๗ ให้นักศึกษาชั้นปีที่ ๓ ของหลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชา
ครุศาสตร์เกษตร จำนวน ๑ ราย

มติที่ประชุม ๑. เห็นชอบ อนุมัติให้นักศึกษาลงทะเบียนเรียนเกินกว่า ๒๗ หน่วยกิต ในภาคการศึกษาที่
๒/๒๕๖๗ เป็นกรณีพิเศษ จำนวน ๑ ราย คือ นางสาวยศวดี ประเสริฐ รหัสนักศึกษา ๖๕๐๓๐๑๙๘ เป็นนักศึกษา
ชั้นปีที่ ๓ ของหลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาครุศาสตร์เกษตร โดยอนุโลมการปฏิบัติตาม
ข้อบังคับสถาบันฯ ว่าด้วยการศึกษาระดับปริญญาตรี พ.ศ. ๒๕๖๕ ข้อ ๑๔.๔

--- หน้า 2 ---
๒. อนุญาตให้นักศึกษาตามข้อ ๑ ลงทะเบียนรายวิชา ๐๓๖๐๖๐๔๕ ปัญหาพิเศษ (SPECIAL
PROBLEMS) ๓ (๐-๙-๕) เพิ่มเติม ในภาคการศึกษา ๒/๒๕๖๗ เป็นกรณีพิเศษ

๓. แจ้งสำนักทะเบียนและบริการการศึกษา ดำเนินการตามขั้นตอนต่อไป
<figure>**Observation:**
ภาพนี้เป็นภาพของหน้าปกหนังสือ มีข้อความและตราประทับต่างๆ

**Text Recognition:**
*   "ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘"
*   "(รองศาสตราจารย์ ดร.ปุณณมา สิริพันธ์โนน)"
*   "กรรมการและเลขานุการ"

**Final Summary:**
ภาพนี้แสดงหน้าปกหนังสือที่ระบุถึงการประชุมคณะกรรมการสภาวิชาการเมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘ โดยมีชื่อและตำแหน่งของ (รองศาสตราจารย์ ดร.ปุณณมา สิริพันธ์โนน) ซึ่งดำรงตำแหน่งกรรมการและเลขานุการ</figure>
# มติสภาวิชาการ