
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบการปฏิบัติกรณีของอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ คณะวิศวกรรมศาสตร์

อ้างถึง มติที่ประชุมคณะกรรมการสภาวิชาการ ครั้งที่ ๑/๒๕๖๕ เมื่อวันที่ ๒๕ มกราคม ๒๕๖๕
เรื่อง ขอความเห็นชอบปรับแก้ไขแนวทางการปฏิบัติกรณีของอาจารย์พิเศษ โดยที่ประชุมมีมติ

๑. เห็นชอบ การปรับแก้ไขแนวทางการปฏิบัติกรณีของอาจารย์พิเศษ ดังนี้

๑.๑ หากมีความจำเป็นต้องเชิญผู้เชี่ยวชาญภายนอกเป็นอาจารย์ผู้สอนในรายวิชาในหมวดวิชาเฉพาะ
หรือหมวดวิชาศึกษาทั่วไปวิชาใดเกินกว่าร้อยละ ๕๐ ของชั่วโมงเรียนทั้งหมดของรายวิชานั้น สามารถดำเนินการได้
โดยต้องได้รับความเห็นชอบจากคณะกรรมการประจำส่วนงานวิชาการที่เป็นเจ้าของรายวิชา หรือคณะกรรมการประจำ
สำนักวิชาศึกษาทั่วไปที่เป็นเจ้าของรายวิชา และจากสภาวิชาการ โดยต้องมีอาจารย์ภายในสถาบันเป็นผู้รับผิดชอบรายวิชานั้น

๑.๒ ทุกสิ้นปีการศึกษา ให้สวนงานวิชาการหรือสำนักวิชาศึกษาทั่วไป แล้วแต่กรณี สรุปข้อมูลรายวิชาที่
ดำเนินการ ตามข้อ ๑.๑ และเสนอต่อสภาวิชาการ

ในการนี้ เพื่อให้การดำเนินการเป็นไปตามแนวปฏิบัติกรณีของอาจารย์พิเศษ มีส่วนงานวิชาการ ขอความ
เห็นชอบการเชิญอาจารย์พิเศษมาสอนในรายวิชามากกว่าร้อยละ ๕๐ ภาคการศึกษาที่ ๒ ปีการศึกษา ๒๕๖๗
เพิ่มเติม จำนวน ๓ รายวิชา โดยมีรายละเอียดดังนี้
### ๑) คณะวิศวกรรมศาสตร์

ผ่านความเห็นชอบจากคณะกรรมการประจำส่วนงานวิชาการ คณะวิศวกรรมศาสตร์ วาระเวียนที่
๑๖.๗๐๐๒ (๔/e ๑๗๒๓ เมื่อวันที่ ๒๔ ธันวาคม ๒๕๖๗ (เพิ่มเติม) จำนวน ๓ รายวิชา ดังต่อไปนี้
<table>
<caption>หลักสูตรวิศวกรรมศาสตรบัญชิต สาขาวิชาวิศวกรรมไฟฟ้า (หลักสูตรนานาชาติ) จำนวน ๑ รายวิชา ดังนี้</caption>
<tr>
<th>รหัสวิชา</th>
<th>ชื่อรายวิชา</th>
<th>หน่วยกิต</th>
<th>รายชื่ออาจารย์พิเศษ</th>
<th>อาจารย์ผู้รับผิดชอบรายวิชา</th>
<th>เหตุผลความจำเป็น</th>
</tr>
<tr>
<td>๐๑๓๐๖๒๑๔</td>
<td>ARTIFICIAL INTELLIGENCE</td>
<td>๓ (๓ - ๐ - ๖)</td>
<td>ดร.พิพรรณ พรมอยู่ คณวัฒิ Ph.D.(Decision Sciences and Engineering Systems) จำนวนชั่วโมงสอน ๔๕ ชม.</td>
<td>ผศ.ดร.พิชชา ประสิทธิ์มีบุญ</td>
<td>เป็นราวยาชที่จ้านเป็นต้องอาศัย ผู้สอนที่ มีความเชี่ยวชาญ เฉพาะด้านอาจารย์ พิเศษ ท่านนี้ มีความเชี่ยวชาญและ ประสบการณ์สอนและทำงานที่ เกี่ยวข้องโดยตรงกับรายวิชานี้</td>
</tr>
</table>
# แนติสถาวร
## หลักสูตรวิศวกรรมศาสตรบัญชิต สาขาวิชาการจัดการวิศวกรรมและการเป็นผู้ประกอบการ (หลักสูตรนานาชาติ) จำนวน ๑ รายวิชา ดังนี้
<table>
<tr>
<th>รหัสวิชา</th>
<th>ชื่อรายวิชา</th>
<th>หน่วยกิต</th>
<th>รายชื่ออาจารย์พิเศษ</th>
<th>อาจารย์ผู้รับผิดชอบรายวิชา</th>
<th>เหตุผลความจำเป็น</th>
</tr>
<tr>
<td>๐๑๕๓๖๕๐๓</td>
<td>STRATEGIC MANAGEMENT</td>
<td>๓ (๓-๐ - ๖)</td>
<td>ดร.ภัตติพศ กวิสิทธิสารคุณ คุณวุฒิ D.Eng. (Civil Engineering) จำนวนชั่วโมงสอน ๔๕ ชม.</td>
<td>ผศ.ดร.จักรพงษ์ พงษ์เพ็ง</td>
<td>ทั้งนี้เพื่อให้เกิดการเรียนรู้ สูงสุดกับนักศึกษาสามารถ พัฒนาต่อยอดทักษะในการ เรียนวิชาอื่นได้</td>
</tr>
</table>

--- หน้า 2 ---
# โครงการหลักสูตรสองปริญญา สาขาการจัดการสมาร์ตฟาร์ม - วิศวกรรมเกษตรอัจฉริยะ
## จำนวน ๑ รายวิชา ดังนี้
<table>
<tr>
<th>รหัสวิชา</th>
<th>ชื่อรายวิชา</th>
<th>หน่วยกิต</th>
<th>รายชื่ออาจารย์พิเศษ</th>
<th>อาจารย์ผู้รับผิดชอบรายวิชา</th>
<th>เหตุผลความจำเป็น</th>
</tr>
<tr>
<td>๐๑๐๐๖๐๓๑</td>
<td>CALCULUS 2</td>
<td>๓ (๓-๐-๖)</td>
<td>รศ.ดร.สุริภณ สมควรพาณิชย์ คุณวุฒิ Ph.D. (Optical Electronics &amp; Laser Engineering) จำนวนชั่วโมงสอน ทฤษฎี ๔๕ ชม.</td>
<td>ผศ.ดร. นภศูล วงษ์วานิช</td>
<td>เนื่องจากอาจารย์ประจำ เกษียณอายุ หลักสูตรยังไม่มี ตำแหน่งอาจารย์ทดแทน</td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาการเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐
และรายชื่อผู้รับผิดชอบในแต่ละรายวิชาของคณะวิศวกรรมศาสตร์ ประธานในที่ประชุมได้ให้คณะกรรมการฯ
แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกันในการเชิญอาจารย์พิเศษ
สอนเกินกว่าร้อยละ ๕๐ และรายชื่อผู้รับผิดชอบในแต่ละรายวิชาในภาคการศึกษาที่ ๒ ปีการศึกษา ๒๕๖๗
ของคณะวิศวกรรมศาสตร์ จำนวน ๓ รายวิชา

มติที่ประชุม ๑. เห็นชอบ การเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ และรายชื่อผู้รับผิดชอบในแต่ละรายวิชา
ในภาคการศึกษาที่ ๒ ปีการศึกษา ๒๕๖๗ ของคณะวิศวกรรมศาสตร์ จำนวน ๓ รายวิชา ดังนี้

คณะวิศวกรรมศาสตร์ จำนวน ๓ รายวิชา ดังต่อไปนี้

หลักสูตรวิศวกรรมศาสตรบัญฑิต สาขาวิชาวิศวกรรมไฟฟ้า (หลักสูตรนานาชาติ)

๑) ๐๑๓๐๖๒๑๔ ARTIFICIAL INTELLIGENCE
๓ (๓ - ๐ - ๖)

หลักสูตรวิศวกรรมศาสตรบัญฑิต สาขาวิชาการจัดการวิศวกรรมและการเป็นผู้ประกอบการ
(หลักสูตรนานาชาติ)

๑) ๐๑๕๓๖๕๐๓
STRATEGIC MANAGEMENT
๓ (๓ - ๐ - ๖)

โครงการหลักสูตรสองปริญญา สาขาการจัดการสมาร์ตฟาร์ม - วิศวกรรมเกษตรอัจฉริยะ

๑) ๐๑๐๐๖๐๓๑
CALCULUS 2
๓ (๓ - ๐ - ๖)

"ทั้งนี้หากสิ้นปีการศึกษา ให้ส่วนงานวิชาการจัดทำสรุปข้อมูลรายวิชาดังกล่าว เสนอต่อคณะกรรมการสภา
วิชาการ"

๒. มอบฝ่ายเลขานุการ ติดตามและสรุปผลข้อมูลรายวิชา และการเชิญอาจารย์พิเศษที่ดำเนินการ
ทุกสิ้นปีการศึกษาเสนอต่อสภาวิชาการ
# แก้ ถาวิชาการ

๓. แจ้งคณะวิศวกรรมศาสตร์ เพื่อโปรดทราบและถือปฏิบัติ

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน)

กรรมการและเลขานุการ