
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘

เรื่อง ขอปรับแก้ไขรายชื่ออาจารย์พิเศษและจำนวนชั่วโมงสอน
กรณีการเชิญอาจารย์พิเศษสอนเกินกว่าร้อยละ ๕๐ ของวิทยาลัยวิศวกรรมสังคีต

อ้างถึงมติคณะกรรมการสภาวิชาการ ครั้งที่ ๑๑/๒๕๖๗ เมื่อวันที่ ๒๐ พฤศจิกายน ๒๕๖๗ ให้ความ
เห็นชอบการปฏิบัติกรณีของอาจารย์พิเศษสอนเกินร้อยละ ๕๐ วิทยาลัยวิศวกรรมสังคีด ของราวยิชา ๑๙๐๑๖๓๐๑
SOUND FOR FILM AND TELEVISION ๓ (๒ - ๒ - ๕) หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมดนตรี
และสื่อประสม ภาคการศึกษาที่ ๒ ปีการศึกษา ๒๕๖๗ เป็นที่เรียบร้อยแล้วนั้น

ในการนี้ วิทยาลัยวิศวกรรมสังคีต มีความประสงค์ขอนุมัติปรับแก้ไขในส่วนของรายชื่ออาจารย์พิเศษ
และจำนวนชั่วโมงสอน เนื่องจากอาจารย์ท่านเดิมติดภารกิจจึงไม่สามารถสอนได้ตามวันเวลาที่กำหนด เพื่อให้
ข้อมูลตรงตามตารางสอนและการเบิกจ่ายฤดูต้องตามระเบียบ ดังมีรายละเอียดต่อไปนี้
<table>
<caption>หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมดนตรีและสื่อประสม</caption>
<tr>
<th rowspan="2">รหัสวิชา/ชื่อวิชา</th>
<th colspan="2">รายชื่ออาจารย์พิเศษ</th>
<th rowspan="2">อาจารย์ผู้รับผิดชอบ รายวิชา</th>
</tr>
<tr>
<th></th>
<th>แก้ไขใหม่</th>
</tr>
<tr>
<td>หน่วยกิต</td>
<td>เดิม</td>
<td></td>
<td>อ.โสฬส ปุณะบุตร</td>
</tr>
<tr>
<td>๑๙๐๑๖๓๐๑ SOUND FOR FILM AND TELEVISION ๓(๒-๒-๕)</td>
<td>นายพงศ์พรหม สนิทวงศ์ ณ อยุธยา คุณวุฒิ ปราช. (จิตกรรมไทย) ประสบการณ์ วิชาชีพ ได้รับรางวัลศิลปิน สัลปาธร สาขาดนตรี ประจำปี ๒๕๖๐ (มากกว่า ๖ ปี) จำนวนชั่วโมงสอน ๖๐ ชม.</td>
<td>นายสุพัฒน์ กิตถาวรรัตน์ คุณวุฒิ M.Sc. (Sound Design) จำนวนชั่วโมงสอน ๕๖ ชม. ทฤษฎี จำนวน ๒๘ ชม. ปฏิบัติ จำนวน ๒๘ ชม.</td>
<td></td>
</tr>
</table>
ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาปรับแก้ไขในส่วนของรายชื่ออาจารย์พิเศษและจำนวน
ชั่วโมงสอนของวิทยาลัยวิศวกรรมสังคีต ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มี
คณะกรรมการๆ ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกันในการปรับแก้ไขในส่วนของรายชื่ออาจารย์พิเศษและจำนวน
ชั่วโมงสอน ของวิทยาลัยวิศวกรรมสังคีต จำนวน ๑ รายวิชา

มติที่ประชุม ๑. อนุมัติปรับแก้ไขในส่วนของรายชื่ออาจารย์พิเศษและจำนวนชั่วโมงสอน จำนวน ๑ รายวิชา ดังนี้

หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมดนตรีและสื่อประสม

๑๙๐๑๖๓๐๑ SOUND FOR FILM AND TELEVISION ๓ (๒ - ๒ - ๕)

เดิม

แก้ไขเป็น

๒. แจ้งวิทยาลัยวิศวกรรมสังคีต ดำเนินการตามขั้นตอนต่อไป

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณฌมา ศิริพันธ์โนน)
กรรมการและเลขานุการ