
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบการปรับปรุงแก้ไขหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) คณะเทคโนโลยีสารสนเทศ

ด้วยคณะเทคโนโลยีสารสนเทศ มีความประสงค์ขอปรับปรุงหลักสูตร (กรณีกระทบกระเทือน
โครงสร้าง) ระดับปริญญาตรี จำนวน ๑ หลักสูตร ดังนี้

ระดับบัญฑิตศึกษา

\- หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ
(หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)
### ระดับบัญฑิตศึกษา ๑ หลักสูตร

๑) หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ (หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)
(หลักสูตรครอบการปรับปรุงหลักสูตร)
#### ๑. เหตุผลการปรับปรุงแก้ไขหลักสูตร

๑.๑ เพื่อให้เป็นไปตามเกณฑ์มาตรฐานหลักสูตรระดับบัณฑิตศึกษา พ.ศ. ๒๕๖๕ ซึ่งกำหนดให้ทุก
หลักสูตรมีการปรับปรุงหลักสูตรอย่างน้อยทุก ๆ ๕ ปี

๑.๒ เพื่อให้หลักสูตรมีความทันสมัย และก่อให้เกิดประโยชน์แก่นักศึกษาให้สามารถใช้ในการประกอบ
วิชาชีพในปัจจุบัน

๒. สาระในการปรับปรุงแก้ไข

๒.๑ มีการปรับปรุงโครงสร้างหลักสูตร ดังนี้
<table>
<tr>
<th rowspan="2">หลักสูตรเดิม</th>
<th colspan="2">หลักสูตรใหม่</th>
</tr>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td>แผน ก แบบ ก ๑</td>
<td>แผนวิชาการ แบบ ๑.๑</td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>๓๖ หน่วยกิต</td>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>๓๖ หน่วยกิต</td>
</tr>
<tr>
<td>แผน ก แบบ ก ๒</td>
<td>แผนวิชาการ แบบ ๑.๒</td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาบังคับร่วม</td>
<td>๑๒ หน่วยกิต</td>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>๑๘ หน่วยกิต</td>
</tr>
<tr>
<td>หมวดวิชาบังคับแขนง</td>
<td>๓ หน่วยกิต</td>
<td>หมวดวิชาบังคับ</td>
<td>๓ หน่วยกิต</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td>๓ หน่วยกิต</td>
<td>หมวดวิชาบังคับสาขา</td>
<td>๑๒ หน่วยกิต</td>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>๑๘ หน่วยกิต</td>
<td>หมวดวิชาเลือก</td>
<td>๓ หน่วยกิต</td>
</tr>
<tr>
<td>แผน ข</td>
<td>แผน ๒ แบบ วิชา ชีพ</td>
<td></td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาบังคับร่วม</td>
<td>๑๒ หน่วยกิต</td>
<td>หมวดวิชาการค้นคว้าอิสระ</td>
<td>๖ หน่วยกิต</td>
</tr>
<tr>
<td>หมวดวิชาบังคับแขนง</td>
<td>๑๒ หน่วยกิต</td>
<td>หมวดวิชาบังคับสาขา</td>
<td>๑๒ หน่วยกิต</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td>๖ หน่วยกิต</td>
<td>หมวดวิชาบังคับแขนง</td>
<td>๑๒ หน่วยกิต*</td>
</tr>
<tr>
<td>หมวดวิชาการค้นคว้าอิสระ</td>
<td>๖ หน่วยกิต</td>
<td>- แข่งวิชาการจัดการเทคโนโลยีสารสนเทศ - แข่งวิชาวิทยาการข้อมูลและวิศวกรรมข้อมูล</td>
<td></td>
</tr>
</table>
หมวดวิชาเลือก
๖ หน่วยกิต

\- กลุ่มวิชาการจัดการเทคโนโลยีสารสนเทศ

\- กลุ่มวิชาวิทยาการข้อมูลและวิศวกรรมข้อมูล

--- หน้า 2 ---
<table>
<tr>
<th></th>
<th>หลักสูตรเดิม</th>
<th>หลักสูตรใหม่</th>
</tr>
<tr>
<td colspan="3">- กลุ่มวิชาหัวข้อคัดสรรเฉพาะด้าน * นักศึกษาเลือกลงทะเบียนเรียนวิชาในหมวดวิชา บังคับแขนง แขนงวิชาใดแขนงวิชาหนึ่งเพื่อให้ได้ จำนวน รวม ๑๒ หน่วยกิต</td>
</tr>
</table>
# ๒.๒ มีการปรับปรุงแก้ไขแขนงวิชาและรายวิชา ดังนี้
## ๑) ปรับปรุงแก้ไขแขนงวิชา ดังนี้
<table>
<tr>
<th rowspan="2">ที่</th>
<th rowspan="2">หลักสูตรเดิม</th>
<th>หลักสูตรใหม่</th>
</tr>
<tr>
<th>ปรับชื่อแขนงเป็น แขนงวิชาการจัดการเทคโนโลยี สารสนเทศ และปรับปรุงเนื้อหาและเพิ่มรายวิชา ใหม่ทั้งวิชาบังคับสาขา บังคับแขนง และวิชาเลือก</th>
</tr>
<tr>
<td>๑</td>
<td>แขนงวิชาเทคโนโลยีสารสนเทศและการจัดการ</td>
<td></td>
</tr>
<tr>
<td>๒</td>
<td>แขนงวิชาเทคโนโลยีและนวัตกรรมข้อมูล</td>
<td>ปรับชื่อแขนงเป็น วิทยาการข้อมูลและวิศวกรรม ข้อมูล และปรับปรุงเนื้อหาและเพิ่มรายวิชาใหม่ทั้ง วิชาบังคับสาขา บังคับแขนง และวิชาเลือก</td>
</tr>
</table>
๖) ปรับปรุงแก้ไขรายวิชา ดังนี้

ปรับปรุงรายวิชา ยกเลิกรายวิชา และเพิ่มรายวิชา พร้อมทั้งแก้ไขคำอธิบายรายวิชาต่าง ๆ
บางส่วน เพื่อให้มีเนื้อหาทันสมัย สอดคล้องกับเทคโนโลยีและวิทยาการที่เปลี่ยนแปลงไป
### ๓. โดยมีรายละเอียดหลักสูตร ดังนี้
#### ๓.๑ กำหนดเปิดสอน

กำหนดเปิดสอน เดือนกรกฎาคม พ.ศ. ๒๕๖๘ (ภาคการเรียนที่ ๑/๒๕๖๔)
ระบบการศึกษา แบบชั้นเรียน
รูปแบบหลักสูตร หลักสูตรปริญญาโท (๒ ปี)

๓.๒ ปรัชญา และวัตถุประสงค์ของหลักสูตร

๑) ปรัชญา

หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ เป็นหลักสูตรที่มุ่งเน้นให้
ผู้เรียนมีความรู้ ทักษะ จริยธรรม และลักษณะบุคคลที่สะท้อนคุณลักษณะวิชาชีพทางด้านเทคโนโลยีสารสนเทศ
โดยผู้เรียนจะได้มีโอกาสเพิ่มพูนความรู้ความเข้าใจ ทั้งในส่วนของความรู้ที่เป็นรากฐานที่จำเป็นและเพียงพอต่อ
การนำไปต่อยอดและเชื่อมโยงความรู้ใหม่ เพื่อการค้นพบและสร้างสรรค์สิ่งใหม่ที่เป็นที่ยอมรับ มีทักษะการ
เรียนรู้ด้วยตนเองและการสร้างความรู้ความเชี่ยวชาญเฉพาะด้านทั้งในเชิงวิชาการและวิชาชีพตามความสนใจ
ของผู้เรียน รวมทั้งมีคุณธรรม จริยธรรม ตลอดจนลักษณะบุคคลที่สะท้อนคุณลักษณะวิชาชีพทางด้าน
เทคโนโลยีสารสนเทศ โดยมีทั้งแผนการเรียนสำหรับผู้ที่ต้องการนำความรู้ไปประกอบอาชีพในด้านการพัฒนา
การบริหารจัดการ และการประยุกต์ใช้เทคโนโลยีสารสนเทศ และแผนการเรียนสำหรับผู้ที่ต้องการความรู้และ
ทักษะในการทำวิจัยเพื่อพัฒนาเทคโนโลยีสารสนเทศ นวัตกรรม หรือองค์ความรู้ใหม่ โดยหลักสูกรมีปรัชญา
การศึกษาที่มุ่งเน้นและให้ความสำคัญกับการพัฒนาความรู้ ทักษะการค้นคว้า กระบวนการคิด วิเคราะห์และ

--- หน้า 3 ---
สร้างสรรค์ ตลอดจนการบูรณาการความรู้ในด้านต่าง ๆ เข้าด้วยกัน เพื่อให้สอดคล้องกับปรัชญาของคณะและ
สถาบันฯ

ทั้งนี้บัญชิตที่สำเร็จการศึกษาจากหลักสูตรดังกล่าว จะได้รับการปลูกฝังให้ตระหนักถึง
ความสำคัญของคุณธรรม จริยธรรม และจรรยาบรรณทางวิชาการและวิชาชีพ ตลอดจนมีลักษณะบุคคลที่เป็นที่
ยอมรับในสังคมและสะท้อนคุณลักษณะวิชาชีพด้านเทคโนโลยีสารสนเทศ โดยผ่านการเรียนรู้และการฝึก
ประสบการณ์จากหลักสูตร ตามมาตรฐานคุณวุฒิระดับอุดมศึกษา
# ๒) วัตถุประสงค์

๒.๑ เพื่อผลิตมหาบัณฑิตที่มีความรู้และความเชี่ยวชาญเฉพาะทางด้านเทคโนโลยีสารสนเทศ
ตลอดจนทักษะด้านการบริหารจัดการและการประยุกต์ใช้เทคโนโลยีดิจิทัลและวิทยาการข้อมูลสำหรับองค์กร
และธุรกิจ

๒.๒ เพื่อผลิตมหาบัณฑิตที่สามารถเรียนรู้และพัฒนาตนเองได้อย่างต่อเนื่อง ทั้งในด้านการ
ค้นคว้า วิเคราะห์ บูรณาการความรู้ รวมถึงสร้างสรรค์นวัตกรรมหรือองค์ความรู้ใหม่ที่เกี่ยวข้องกับเทคโนโลยี
สารสนเทศ

๒.๓ เพื่อผลิตมหาบัณฑิตที่ตระหนักถึงจริยธรรมและจรรยาบรรณทางวิชาการและวิชาชีพที่พึงมี
ในการทำวิจัยและปฏิบัติหน้าที่ทางด้านเทคโนโลยีสารสนเทศ
## ๓) การพัฒนาผลการเรียนรู้ในแต่ละด้าน การจัดกระบวนการเรียนรู้ และการประเมินผล ตามผลลัพธ์การเรียนรู้

แผนวิชาการ แบบ ๑.๑ และ แบบ ๑.๒

PLO1a: ประยุกต์ใช้ความรู้ด้านเทคโนโลยีสารสนเทศในการดำเนินการวิจัย หรือ ในการดำเนินธุรกิจ

PLO2a: บูรณาการองค์ความรู้และความก้าวหน้าทางเทคโนโลยีสารสนเทศที่เกี่ยวข้องกับหัวข้อที่สนใจ
ได้

PLO3a: ประเมินความรู้และความก้าวหน้าทางเทคโนโลยีสารสนเทศเพื่อหาประเด็นในการทำวิจัย

PLO4a: ดำเนินการวิจัยเพื่อสร้างสิ่งใหม่ในศาสตร์ที่เกี่ยวข้องกับเทคโนโลยีสารสนเทศเพื่อสนับสนุน
การดำเนินงานขององค์กร

PLO5a: ไข้เครื่องมือหรือซอฟต์แวร์ด้านเทคโนโลยีสารสนเทศเพื่อดำเนินการวิจัย

PLO6a: เผยแพร่ผลงานวิจัยด้านเทคโนโลยีสารสนเทศในระดับชาติหรือระดับสากลได้

PLO7a: นำเสนอผลงานได้อย่างเหมาะสมและบรรลุวัตถุประสงค์ในการสื่อสาร*

--- หน้า 4 ---
PLO6b: ใช้เครื่องมือหรือซอฟต์แวร์ด้านเทคโนโลยีสารสนเทศเพื่อสนับสนุนการดำเนินงานขององค์กร

PLO7b: นำเสนอผลงานได้อย่างเหมาะสมและบรรลุวัตถุประสงค์ในการสื่อสาร*

PLO8b: แสดงออกลักษณะทางจริยธรรมและความรับผิดชอบต่อการใช้งานเทคโนโลยีสารสนเทศ
# หมายเหตุ: เครื่องหมาย * หมายถึง ผลลัพธ์การเรียนรู้หลัก (Core) ที่เป็นผลลัพธ์การเรียนรู้ร่วมกัน
## แผนวิชาการ แบบ ๑.๑ และ แบบ ๑.๒
<table>
<tr>
<th></th>
<th>ผลลัพธ์การเรียนรู้</th>
<th>แนวทางการจัดการเรียนรู้</th>
<th>แนวทางการประเมินผล</th>
</tr>
<tr>
<td rowspan="10">๑. ความรู้</td>
<td>PLOla: ประยุกต์ใช้ความรู้ด้าน เทคโนโลยีสารสนเทศในการ ดำเนินการวิจัย หรือ ในการดำเนิน ธุรกิจ</td>
<td>๑. การสอนบรรยาย ๒. การทดลองในห้องปฏิบัติการ ๓. กรณีศึกษา ๔. การจำลองสถานการณ์</td>
<td>๑. การสอบข้อเขียน ๒. การสอบปฏิบัติ ๓. การให้คะแนนรายงาน ความก้าวหน้างานวิจัย ๔. การสอบหัวข้อและเค้าโครง วิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="10">๒. ทักษะ PLO2a: บูรณาการองค์ความรู้และ ความก้าวหน้าทางเทคโนโลยี สารสนเทศที่เกี่ยวข้องกับหัวข้อที่ สนใจได้*</td>
<td>๑. การสอนบรรยาย</td>
<td>๑. การสอบข้อเขียน</td>
</tr>
<tr>
<td>๒. การอภิปราย</td>
<td>๒. การให้คะแนนการอภิปราย</td>
</tr>
<tr>
<td>๓. การอภิปรายแบบโต้วาที</td>
<td>๓. การให้คะแนนรายงาน</td>
</tr>
<tr>
<td>๔. กรณีศึกษา</td>
<td>๔. พิชญพิจารณ์</td>
</tr>
<tr>
<td>๕. การทบทวนวรรณกรรม</td>
<td>๕. การให้คะแนนรายงาน ความก้าวหน้างานวิจัย</td>
</tr>
<tr>
<td></td>
<td>๖. การสอบหัวข้อและเค้าโครง วิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="10">PLO3a: ประเมินความรู้และ ความก้าวหน้าทางเทคโนโลยี สารสนเทศเพื่อหาประเด็นในการ ทำวิจัย</td>
<td>๑. การอภิปราย</td>
<td>๑. การให้คะแนนรายงาน</td>
</tr>
<tr>
<td>๒. การอภิปรายแบบโต้วาที</td>
<td>ความ ก้าว หน้า งา นวิจัย</td>
</tr>
<tr>
<td>๓. กรณีศึกษา</td>
<td>๒. การสอบหัวข้อและเค้าโครง</td>
</tr>
<tr>
<td>๔. การทบทวนวรรณกรรม</td>
<td>วิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="10">PLO4a: ดำเนินการวิจัยเพื่อสร้าง สิ่งใหม่ในศาสตร์ที่เกี่ยวข้องกับ เทคโนโลยีสารสนเทศเพื่อสนับสนุน การดำเนินงานขององค์กร</td>
<td>๑. การสอนบรรยาย</td>
<td>๑. การสอบข้อเขียน</td>
</tr>
<tr>
<td>๒. การอภิปราย</td>
<td>๒. การให้คะแนนการอภิปราย</td>
</tr>
<tr>
<td>๓. การอภิปรายแบบโต้วาที</td>
<td>๓. การให้คะแนนรายงาน</td>
</tr>
<tr>
<td>๔. กรณีศึกษา</td>
<td>๓. พิชญพิจารณ์</td>
</tr>
<tr>
<td>๕. การทบทวนวรรณกรรม</td>
<td>๔. การให้คะแนนรายงานสรุป ผลการวิจัย</td>
</tr>
<tr>
<td></td>
<td>๕. การสอบวิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="10">PLO5a: ใช้เครื่องมือหรือ</td>
<td>๑. การฝึกทักษะการใช้เครื่องมือ</td>
<td>๑. การให้คะแนนผลงานที่สร้าง</td>
</tr>
</table>

--- หน้า 5 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้</th>
<th>แนวทางการจัดการเรียนรู้</th>
<th>แนวทางการประเมินผล</th>
</tr>
<tr>
<td rowspan="6">ซอฟต์แวร์ด้านเทคโนโลยี สารสนเทศเพื่อดำเนินการวิจัย</td>
<td>หรือซอฟต์แวร์เพื่อการวิจัย</td>
<td>จากการใช้เครื่องมือหรือ ซอฟต์แวร์</td>
</tr>
<tr>
<td>๒. กรณีศึกษา</td>
<td>๒. การสอบข้อเขียน</td>
</tr>
<tr>
<td>๓. การสอนบรรยาย</td>
<td>๓. การสอบปฏิบัติ</td>
</tr>
<tr>
<td>๔. การจำลองสถานการณ์</td>
<td>๔. การให้คะแนนรายงานสรุป</td>
</tr>
<tr>
<td>๕. การทดลองในห้องปฏิบัติการ</td>
<td>ผลการวิจัย</td>
</tr>
<tr>
<td></td>
<td>๕. การสอบวิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="7">PLO6a: เผยแพร่ผลงานวิจัยด้าน เทคโนโลยีสารสนเทศในระดับชาติ หรือระดับสากลได้ PLO7a: นำเสนอผลงานได้อย่าง เหมาะสมและบรรลุวัตถุประสงค์ใน การสื่อสาร* ๓. จริยธรรม PLO8a: แสดงออกลักษณะทาง จริยธรรมและความรับผิดชอบต่อ การดำเนินงานวิจัย</td>
<td>๑. การเขียนบทความวิจัย</td>
<td>๑. การตีพิมพ์ผลงานวิจัย</td>
</tr>
<tr>
<td>๑. การนำเสนอในชั้นเรียน</td>
<td>๑. การให้คะแนนผลการนำเสนอ</td>
</tr>
<tr>
<td>๒. การนำเสนอผลงานวิจัย</td>
<td></td>
</tr>
<tr>
<td>๓. การอภิปราย</td>
<td>๑. การสอบข้อเขียน</td>
</tr>
<tr>
<td></td>
<td>๒. การให้คะแนนผลงานวิจัย</td>
</tr>
<tr>
<td></td>
<td>๓. การตรวจสอบการคัดลอก ผลงาน</td>
</tr>
<tr>
<td>๔. ลักษณะบุคคล</td>
<td></td>
</tr>
<tr>
<td>๔.๑ นิสัยใฝ่รู้ใฝ่เรียน</td>
<td>การจัดการเรียนรู้ตาม PLO2a, PLO3a</td>
<td>ประเมินผลตาม PLO2a, PLO3a</td>
</tr>
<tr>
<td>๔.๒ อุดทนในการทำงาน</td>
<td>การจัดการเรียนรู้ตาม PLO4a, PLO5a, PLQ6a, PLQ7a</td>
<td>ประเมินผลตาม PLO4a, PLO5a, PLO6a, PLQ7a</td>
</tr>
</table>
# แผน ๒ แบบวิชาชีพ
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้</th>
<th>แนวทางการจัดการเรียนรู้</th>
<th>แนวทางการประเมินผล</th>
</tr>
<tr>
<td>๑. ความรู้</td>
<td>เทคนิค สาขาวิชา</td>
<td></td>
</tr>
<tr>
<td>PLO1b: ประยุกต์ใช้ความรู้ด้าน เทคโนโลยีสารสนเทศในการดำเนิน ธุรกิจ</td>
<td>๑. การสอนบรรยาย ๒. กรณีศึกษา ๓. การเรียนแบบโครงงานเป็นฐาน ๔. การจัดการเรียนรู้แบบห้องเรียน กลับด้าน ๕. การอภิปราย ๖. การนำเสนอในชั้นเรียน</td>
<td>๑. การสอบข้อเขียน ๒. การสอบปฏิบัติ ๓. การให้คะแนนกรณีศึกษา ๔. การให้คะแนนโครงงานรายวิชา ๕. การให้คะแนนการอภิปราย ๖. การให้คะแนนการนำเสนอ ๗. รายงานความก้าวหน้า</td>
</tr>
</table>

--- หน้า 6 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้</th>
<th>แนวทางการจัดการเรียนรู้</th>
<th>แนวทางการประเมินผล</th>
</tr>
<tr>
<td></td>
<td>๗. การสาธิต ๘. การจำลองสถานการณ์ ๙. การทำงานเป็นกลุ่ม</td>
<td>การศึกษา อิสระ ๘. การสอบหัวข้อและเค้าโครงการ ศึกษาอิสระ</td>
</tr>
<tr>
<td colspan="3">๒. ทักษะ</td>
</tr>
<tr>
<td>PLO2b: บูรณาการองค์ความรู้และ ความก้าวหน้าทางเทคโนโลยี สารสนเทศที่เกี่ยวข้องกับหัวข้อที่ สนใจได้*</td>
<td>๑. การสอนบรรยาย ๒. การอภิปราย ๓. การอภิปรายแบบโต้วาที ๔. กรณีศึกษา ๕. การทบทวนวรรณกรรม ๖. การทดลองในห้องปฏิบัติการ ๗. การเรียนแบบโครงงานเป็นฐาน ๘. การนำเสนอในชั้นเรียน</td>
<td>๑. การสอบข้อเขียน ๒. การสอบปฏิบัติ ๓. การให้คะแนนโครงงานรายวิชา ๔. การให้คะแนนรายงาน ๕. การให้คะแนนการนำเสนอ ๖. พิชญพิจารณ์ ๗. รายงานความก้าวหน้า การศึกษาอิสระ ๘. การสอบหัวข้อและเค้าโครงการ ศึกษาอิสระ</td>
</tr>
<tr>
<td rowspan="6">PLO3b: เปลี่ยนความรู้และ ความก้าวหน้าทางเทคโนโลยี สารสนเทศ</td>
<td>๑. การสอนบรรยาย</td>
<td>๑. การสอบข้อเขียน</td>
</tr>
<tr>
<td>๒. การอภิปราย</td>
<td>๒. การให้คะแนนการอภิปราย</td>
</tr>
<tr>
<td>๓. กรณีศึกษา</td>
<td>๓. การให้คะแนนรายงาน</td>
</tr>
<tr>
<td>๔. การทบทวนวรรณกรรม</td>
<td>๔. การให้คะแนนการนำเสนอ</td>
</tr>
<tr>
<td>๕. การนำเสนอในชั้นเรียน</td>
<td>๕. พิชญพิจารณ์</td>
</tr>
<tr>
<td></td>
<td>๖. รายงานความก้าวหน้า การศึกษา อิสระ ๗. การสอบหัวข้อและเค้าโครงการ ศึกษาอิสระ</td>
</tr>
<tr>
<td rowspan="7">PLO4b: พัฒนากระบวนการ ทำงานขององค์กรด้วยการบูรณา การองค์ความรู้ด้านการจัดการและ เทคโนโลยีสารสนเทศ หรือ วิทยาการข้อมูลและวิศวกรรม ข้อมูล PLO5b: แก้ปัญหาทางธุรกิจด้วย การบูรณาการองค์ความรู้ด้านการ จัดการและเทคโนโลยีสารสนเทศ หรือ วิทยาการข้อมูลและวิศวกรรม ข้อมูล</td>
<td>๑. การสอนบรรยาย</td>
<td>๑. การสอบข้อเขียน</td>
</tr>
<tr>
<td>๒. การอภิปราย</td>
<td>๒. การให้คะแนนการอภิปราย</td>
</tr>
<tr>
<td>๓. โครงงานรายวิชา</td>
<td>๓. การให้คะแนนโครงงานรายวิชา</td>
</tr>
<tr>
<td>๔. การนำเสนอในชั้นเรียน</td>
<td>๔. การให้คะแนนการนำเสนอ</td>
</tr>
<tr>
<td>๕. กรณีศึกษา</td>
<td>๕. รายงานสรุปผลการศึกษาอิสระ</td>
</tr>
<tr>
<td></td>
<td>๖. การสอบการศึกษาอิสระ</td>
</tr>
<tr>
<td>PLO6b: ใช้เครื่องมือหรือ ซอฟต์แวร์ด้านเทคโนโลยี</td>
<td>๑. การฝึกทักษะการใช้เครื่องมือ หรือซอฟต์แวร์เพื่อการ</td>
<td>๑. การให้คะแนนผลงานที่สร้าง</td>
</tr>
</table>

--- หน้า 7 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้</th>
<th>แนวทางการจัดการเรียนรู้</th>
<th>แนวทางการประเมินผล</th>
</tr>
<tr>
<td rowspan="6">สารสนเทศเพื่อสนับสนุนการ ดำเนินงานขององค์กร PLO7b: นำเสนอผลงานได้อย่าง เหมาะสมและบรรลุวัตถุประสงคใน การสื่อสาร* ๓. จริยธรรม PLO8b: แสดงออกลักษณะทาง จริยธรรมและความรับผิดชอบต่อ การใช้งานเทคโนโลยีสารสนเทศ</td>
<td>ดำเนินงานขององค์กร ๒. การสอนบรรยาย ๓. กรณีศึกษา ๔. การจำลองสถานการณ์ ๕. การทดลองในห้องปฏิบัติการ</td>
<td>จากการใช้เครื่องมือหรือ ซอฟต์แวร์ ๒. การสอบข้อเขียน ๓. การสอบปฏิบัติ ๔. รายงานสรุปผลการศึกษาอิสระ ๕. การสอบการศึกษาอิสระ</td>
</tr>
<tr>
<td>๑. การนำเสนอในชั้นเรียน ๒. การนำเสนอผลงานการศึกษา อิสระ</td>
<td>๑. การให้คะแนนผลการนำเสนอ</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>๑. การสอนบรรยาย ๒. กรณีศึกษา ๓. การอภิปราย</td>
<td>๑. การสอบข้อเขียน ๒. การให้คะแนนการอภิปราย ๓. การให้คะแนนผลงานการศึกษา อิสระ ๓. การตรวจสอบการคัดลอก ผลงาน</td>
</tr>
<tr>
<td>๔. ๑ นิสัยใฝ่รู้ไม่เรียน</td>
<td>การจัดการเรียนรู้ตาม PLO2b, PLO3b</td>
<td>ประเมินผลตาม PLO2b, PLO3b</td>
</tr>
<tr>
<td>๔.๒ อดทนในการทำงาน</td>
<td>การจัดการเรียนรู้ตาม PLO4b, PLO5b, PLO7b</td>
<td>ประเมินผลตาม PLO4b, PLO5b, PLO7b</td>
</tr>
<tr>
<td>๔.๓ รักการทำงานเป็นทีม</td>
<td>การจัดการเรียนรู้ตาม PLO4b, PLO5b อมเกล้าเจ</td>
<td>ประเมินผลตาม PLO4b, PLO5b</td>
</tr>
</table>
# ๔) อาชีพที่สามารถประกอบได้หลังสำเร็จการศึกษา
<figure>**Observation:**
The image shows a stylized graphic divided into two sections. The left section features Thai text, while the right section has English text.

**Text Recognition:**
The Thai text on the left reads:
*   "นักวิจัยและนักวิชาการด้านเทคโนโลยีสารสนเทศ" (Nak Wichai Lae Nak Wichakan Dan Tekโนโลยี Sarn Set)
*   "ผู้จัดการโครงการด้านเทคโนโลยีสารสนเทศ" (Phu Chat Kan Khongkan Dan Tekโนโลยี Sarn Set)
*   "ผู้บริหารเทคโนโลยีสารสนเทศระดับสูง" (Phu Bri Har Tekโนโลยี Sarn Set Raphapad Sung)
*   "นักวิชาชีพด้านการจัดการและประยุกต์ใช้เทคโนโลยีสารสนเทศ" (Nak Wichachip Dan Kan Changkhae Lae Prayuk Thi Tekโนโลยี Sarn Set)
*   "นักพัฒนาระบบเทคโนโลยีสารสนเทศ" (Nak Phatthanarabop Tekโนโลยี Sarn Set)
*   "ที่ปรึกษาด้านเทคโนโลยีสารสนเทศ" (Thi Prิกsha Dan Tekโนโลยี Sarn Set)
*   "นักวิทยาการข้อมูล" (Nak Witaya Karnakhomun)
*   "นักวิเคราะห์ข้อมูล" (Nak Wi Krae Hakhomun)
*   "วิศวกรข้อมูล" (Wit Sakonkhomun)

The English text on the right reads:
*   "โครงการ" (Khongkan - Project)

**Final Summary:**
The image presents a diagram with two sections. The left section lists various positions related to information technology and management, while the right section contains the word "Project". The background includes decorative elements like floral designs.</figure>

--- หน้า 8 ---
# ๕) แผนการรับนักศึกษาและผู้สำเร็จการศึกษาในระยะ ๕ ปี
## แบบ ๑.๑ แผนวิชาการ
<table>
<tr>
<th rowspan="2">จำนวนนักศึกษา</th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>ชั้นปี ๑</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
<tr>
<td>ชั้นปี ๒</td>
<td>-</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
<tr>
<td>รวม</td>
<td>๓</td>
<td>๖</td>
<td>๖</td>
<td>๖</td>
<td>๖</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
</table>
# แบบ ๑.๒ แผนวิชาการ
<table>
<tr>
<th rowspan="2"></th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>ชั้นปี ๑</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
<tr>
<td>ชั้นปี ๒</td>
<td>-</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
<tr>
<td>รวม</td>
<td>๓</td>
<td>๖</td>
<td>๖</td>
<td>๖</td>
<td>๖</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
<td>๓</td>
</tr>
</table>
แบบ ๒ แผนวิชาชีพ
<table>
<tr>
<th rowspan="2"></th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>ชั้นปี ๑</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
</tr>
<tr>
<td>ชั้นปี ๒</td>
<td>-</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
</tr>
<tr>
<td>รวม</td>
<td>๓๐</td>
<td>๖๐</td>
<td>๖๐</td>
<td>๖๐</td>
<td>๖๐</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
</tr>
</table>
# ๖) ประมาณค่าใช้จ่ายต่อหัวในการผลิตบัณฑิตตามหลักสูตรนี้ เฉลี่ย ๘๐,๒๗๖ บาท/คน/ ปี
## ๗) โครงสร้างหลักสูตร แผนวิชาการ แบบ ๑.๑
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวง การอุดมศึกษาฯ</th>
<th>โครงสร้างเดิม</th>
<th>โครงสร้างใหม่</th>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>ไม่น้อยกว่า ๓๖ หน่วยกิต</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
<tr>
<td>จำนวนหน่วยกิตรวม</td>
<td>ไม่น้อยกว่า ๓๖</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>

--- หน้า 9 ---
# แผนวิชาการ แบบ ๑.๒
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวง การอุดมศึกษาฯ</th>
<th>โครงสร้างเดิม</th>
<th>โครงสร้างใหม่</th>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาบังคับ</td>
<td>วิทยานิพนธ์ ไม่น้อยกว่า ๑๒ หน่วยกิต</td>
<td>๑๘</td>
<td>๑๘</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td></td>
<td>๑๕</td>
<td>๑๕</td>
</tr>
<tr>
<td>หมวดวิชาสัมมนา</td>
<td></td>
<td>๓</td>
<td>๓</td>
</tr>
<tr>
<td>จำนวนหน่วยกิตรวม</td>
<td>ไม่น้อยกว่า ๓๖</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td></td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>
# แผน ๒ แบบวิชาชีพ
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวง การอุดมศึกษาฯ</th>
<th>โครงสร้างเดิม</th>
<th>โครงสร้างใหม่</th>
</tr>
<tr>
<td>หมวดวิชาการค้นคว้าอิสระ</td>
<td></td>
<td>๖</td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาบังคับ</td>
<td>การค้นคว้าอิสระ</td>
<td>๒๔</td>
<td>๒๔</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td>ไม่น้อยกว่า</td>
<td></td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาสัมมนา</td>
<td>๖ หน่วยกิต</td>
<td></td>
<td></td>
</tr>
<tr>
<td>หมวดวิชาปรับพื้นฐาน * เรียนโดยไม่นับหน่วยกิต *</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>จำนวนหน่วยกิตรวม</td>
<td>ไม่น้อยกว่า ๓๖</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>
<figure>**Observation:**
The image shows a circular emblem or seal. The central element appears to be a stylized depiction of Ganesha (the Hindu god). There is Thai text around the perimeter.

**Text Recognition:**
The Thai text reads "มหาวิทยาลัยราชภัฏนครปฐม" at the top. Below the central element, there is text that reads "โรงเรียนพระจอมเกล้าเจ้าคุณทหารสารดาดกโรงเรียน". Above the central element, there is text that reads "นายประจอมเกล้าเจ้าคุณทหารสารดาดกโรงเรียน".

**Final Summary:**
The image is of a circular emblem featuring a stylized Ganesha-like figure in the center. The text around the perimeter suggests it is related to a college (มหาวิทยาลัย) and mentions "โรงเรียนพระจอมเกล้าเจ้าคุณทหารสารดาดก" (Phra Chom Klae School).
</figure>
## มติสภาวิชาการ

--- หน้า 10 ---
<table>
<tr>
<th rowspan="6">ชื่อ-สกุล</th>
<th colspan="2" rowspan="2">สถานบันที่สำเร็จการศึกษา</th>
<th>ผลงานทางวิชาการ</th>
</tr>
<tr>
<th>[1] Olan, W., Supannada, C., Tadchapon,</th>
</tr>
<tr>
<td>๑. พศ.ดร.เอฬาร วงศ์รัตน์ (สาขาวิชาเทคโนโลยีสารสนเทศ)</td>
<td>- D.Eng. (Electronics), ๒๕๕๐ - M.S. (Electrical Engineering), ๒๕๓๘ - วศ.บ. (วิศวกรรมอิเล็กทรอนิกส์) (เกียรตินิยม), ๒๕๓๖ - บร.บ. (การบริหารทั่วไป), ๒๕๓๒</td>
<td>New Mexico State University, USA</td>
<td>H. Nattawat S."Development of WLAN Topology Display System," Proceedings of the 37th International Conference on Information Networking (ICON 2023), pp.73-78, Bangkok, Thailand, January 2023, DOI: 10.1109/ICON56518.2023.10048958.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[2] KokI, T., Anuntapat, A., Supannada, C., Olan, W., Shigernu, K,"Performance Measurement of Energy Optimal Path Finding for Waste Collection Robot Using ACO Algorithm," IEEE Access, Vol. 10, pp. 117261-117272, 2022.</td>
</tr>
<tr>
<td>๔. อาราญผู้บริดของหลักสูตร / อาจารย์ประจำหลักสูตร</td>
<td>คุณวุฒิการศึกษา</td>
<td>มหาวิทยาลัยอเมริกาเหนือ</td>
<td>[3] KokI, T., Anuntapat, A., Supannada, C., Olan, W., Shigernu, K,"Adapted ACO Algorithm for Energy Efficient Path Finding of Waste Collection Robot," Proceedings of the 22nd International Conference on Control, Automation and Systems, pp.469-474, Busan, Korea, November 2022.</td>
</tr>
</table>
<figure>**Observation:**
The image shows a circular emblem or seal. The central element appears to be a stylized depiction of Ganesha. There is Thai text surrounding the perimeter of the circle.

**Text Recognition:**
The Thai text reads:
*   "พระจอมเกล้าเจ้าคุณทหารลาดกระบัง" (Phra Chom Klao Chao Khanun Thahan Ladkrabang)
*   "สถาบันเทคโนโลยีโตเกียว ในญี่ปุ่น" (Staeban Teikou Toegyow ใน Japān)
*   "Tokoha University, Japan"

**Final Summary:**
The image is a seal featuring a stylized Ganesha-like figure at the center. The text around the perimeter includes "พระจอมเกล้าเจ้าคุณทหารลาดกระบัง", "สถาบันเทคโนโลยีโตเกียว ในญี่ปุ่น", and "Tokoha University, Japan". This suggests the seal likely belongs to Tokoha University's School of Technology in Tokyo, Japan, and features an image of Ganesha.</figure>
# สภาวิชาการ

--- หน้า 11 ---
<figure>**Observation:**
ภาพนี้แสดงตราประทับสีชมพูอ่อนบนพื้นหลังสีขาว ตราประทับมีลวดลายไทยและข้อความภาษาไทย

**Text Recognition:**
ข้อความในตราประทับประกอบด้วย:
*   "มหาวิทยาลัยราชภัฏนครปฐม"
*   "Nakhon Pathom Rajabhat University"
*   "สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง" (อยู่ตรงกลาง)
*   "Institute of Technology, Phra Nakhon Khiri Khanos Thal Krabang Campus" (อยู่รอบวงกลม)

**Final Summary:**
ภาพนี้เป็นตราประทับของสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ซึ่งเป็นหน่วยงานของมหาวิทยาลัยราชภัฏนครปฐม มีข้อความชื่อมหาวิทยาลัยทั้งภาษาไทยและภาษาอังกฤษปรากฏอยู่ นอกจากนี้ยังมีข้อความ "สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง" และ "Institute of Technology, Phra Nakhon Khiri Khanos Thal Krabang Campus" ปรากฏอยู่ด้านบนและด้านล่างของตราประทับตามลำดับ พื้นหลังเป็นสีชมพูอ่อน</figure>
<table>
<tr>
<th rowspan="2">ชื่อ- สกุล</th>
<th colspan="2">สถานะการศึกษา</th>
<th rowspan="2">ผลงานทางวิชาการ</th>
</tr>
<tr>
<th>คุณวุฒิการศึกษา</th>
<th>สถาบันที่สำเร็จการศึกษา</th>
</tr>
<tr>
<td>๒. ผศ.ดร.สุกิจ นุตะสกุล (สาขาวิชาวิทยาเทคโนโลยี สารสนเทศ)</td>
<td>- วศ.ต. (วิศวกรรมไฟฟ้า) ,๒๕๔ - วศ.ม. (วิศวกรรมคอมพิวเตอร์) ,๒๕๖ - ค.อ.บ. อิเล็กทรอนิกส์และคอมพิวเตอร์) ,๒๕๔๒</td>
<td>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</td>
<td>[1] Ounsrimong, P., Nootyaskool, S, Atchariyachanvich, K., Yooyen, S, "Predicting Fuel Burn with Neural Network to Adjust Contingency Fuel of Airplane" (2023). 15th International Conference on Advanced Computational Intelligence, ICACI 2023.. DOI: 10.1109/ICACI58115.2023.10146159 [2] KanChanakantikul, P., Nootyaskool, S, "Good Investment Model on RNN and Finding Best Investment Strategy on PSO" Proceedings - International Conference on Machine Learning and Cybernetics Volume 2022-September, Pages 80-85.</td>
</tr>
</table>
<figure>**Observation:** The image shows a circular emblem.

**Text Recognition:** The Thai text around the perimeter reads "ประมวลผลระดับนานาชาต" which translates to "International Joint Conference". The center of the emblem has Thai text that reads "ระดับนานาชาต" which translates to "International".

**Final Summary:** The image is of an emblem for an international joint conference.</figure>
# มติสภาวิชาการ

--- หน้า 12 ---
<figure>**Observation:**
ภาพนี้เป็นตราประทับสีชมพูอ่อน มีลวดลายไทยอยู่ด้านบนและด้านล่างของวงกลม นอกจากนี้ยังมีข้อความภาษาไทยปรากฏอยู่ตรงกลาง

**Text Recognition:**
ข้อความในตราประทับคือ:
*   "มหาวิทยาลัยราชภัฏนครปฐม"
*   "Nakhon Pathom Rajabhat University" (ภาษาอังกฤษ)
*   "หอสมุดแห่งชาติ" (ภาษาไทย)
*   "National Library" (ภาษาอังกฤษ)

**Final Summary:**
ภาพนี้แสดงตราประทับของหอสมุดแห่งชาติของมหาวิทยาลัยราชภัฏนครปฐม โดยมีชื่อมหาวิทยาลัยเป็นภาษาไทยและภาษาอังกฤษ และมีรูปทรงคล้ายปราสาทอยู่ด้านบนและด้านล่างของตราประทับ</figure>
<table>
<tr>
<th rowspan="2">ชื่อ-สกุล</th>
<th colspan="2">สถานบันที่สำเร็จการศึกษา</th>
<th rowspan="2">ผลงานทางวิชาการ</th>
</tr>
<tr>
<th>คุณวุฒิการศึกษา</th>
<th></th>
</tr>
<tr>
<td>๓. รศ.ดร.ปานวิทย์ ธงะบุญ (สาขาวิชาวิทยาเทคโนโลยี สารสนเทศ)</td>
<td>- วศ.ด. (วิศวกรรมไฟฟ้า), ๒๕๕๒ - วศ.ม. (วิศวกรรมไฟฟ้า), ๒๕๕๖ - วศ.บ. (วิศวกรรมโทรคมนาคม), ๒๕๔๑</td>
<td>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</td>
<td>[1] Koseyaporn, J., Wardkein, P., Sinchai, A, Kaianan, P., Tuwanut, P., "Pulse Oximetry Based on Quadrature Multiplexing of the Amplitude Modulated Photoplethysmographic Signals" (2023) Sensors, 23(1):6106. DOI: 10.3390/s23136106.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[2] Kainan, P., Sinchai, A., Tuwanut, P., Warckein, P., New pulse oximeter detection based on the light absorbance ratio as determined from amplitude modulation indexes in the time and frequency domains. Biomedical Signal Processing and Control Open Access Volume 75 May 2022 Article number 103627.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>[3] Sinchai, A., Saeim, N., Pornavalai, C., Wardkein, P., Tuwanut, P., A Practical Circuit of Cyclical Chirp Spread Spectrum Modulation for Long Range Communication. ITCCSCC 2022 - 37th International Technical Conference on Circuits/Systems, Computers and Communications. Pages 526 - 529.</td>
</tr>
</table>

--- หน้า 13 ---
ทั้งนี้ หลักสูตรดังกล่าวผ่านการพิจารณาเห็นชอบจากคณะกรรมการ ดังนี้

คณะกรรมการประจำส่วนงานวิชาการ คณะเทคโนโลยีสารสนเทศ
ในการประชุม ครั้งที่ ๘/๒๕๖๗ เมื่อวันที่ ๒๘ พฤศจิกายน ๒๕๖๗
มติที่ประชุม เห็นชอบ

\- คณะกรรมการพัฒนาหลักสูตร เมื่อวันที่ ๒๒ พฤศจิกายน ๒๕๖๗
ข้อสรุปการพิจารณาหลักสูตร ให้ผ่านโดยมีการแก้ไขก่อนนำเสนอสภาวิชาการ

ทั้งนี้ หลักสูตรได้ปรับปรุง และใช้เกณฑ์มาตรฐานหลักสูตรระดับปริญญาตรี พ.ศ. ๒๕๖๕
# การพิจารณา

คณะอนุกรรมการกลั่นกรองระดับปริญญาตรี และระดับบัณฑิตศึกษา ในการประชุมครั้งที่ ๑๒/๒๕๖๗
เมื่อวันที่ ๑๘ ธันวาคม ๒๕๖๗ ได้พิจารณาการขอปรับปรุงหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) ของคณะ
เทคโนโลยีสารสนเทศ โดยที่ประชุมมี ข้อคิดเห็น/ข้อเสนอแนะดังนี้

\- ปรับแก้ไข PLO เช่น PLO ๑ ระบุว่าประเมินความรู้ เป็นการประเมินความรู้ของผู้เรียนหรือความรู้
แบบใด และการประเมินความก้าวหน้าจะประเมินยากมาก PLO ๔ หรือการใช้งานด้วยเทคโนโลยีสารสนเทศจะ
ประเมินแบบใด

\- การระบุ PLO มีการแยกกันชัดเจน แต่โดยรวมมีลักษณะทั่วไป ไม่มีการแยกทักษะความรู้ของ
แต่ละแขนงวิชา ทั้งอารมีความกระซับและเห็นถึงความแตกต่าง

\- PLO เมื่อไปเชื่อมโยงผลการเรียนรู้ ๔ ด้าน ได้ทุกด้าน เพื่อไปจัดการเรียนการสอนจริงจะมีปัญหา
ในเชิงปฏิบัติ

\- แขนงมีลักษณะเป็นกลุ่มวิชาเลือกมากกว่า

\- ขาดความเชื่อมโยงของ PLO กับรายวิชา

ทั้งนี้คณะเทคโนโลยีสารสนเทศ ได้ดำเนินการแก้ไขตามข้อเสนอแนะที่ประชุมคณะอนุกรรมการ
กลั่นกรองระดับปริญญาตรี และระดับบัณฑิตศึกษาเป็นที่เรียบร้อยแล้ว

มติที่ประชุม ๑. เห็นชอบ การปรับปรุงแก้ไขหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) ของคณะเทคโนโลยี
สารสนเทศ จำนวน ๑ หลักสูตร ดังนี้
## ระดับบัณฑิตศึกษา

\- หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ
(หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)
<figure>**Observation:** The image shows a logo.
**Text Recognition:** The logo contains Thai text. The first line reads "มัธยมกาฬราชภัฏ" (Mathayom Rakhonakhiri). The second line reads "กระทรวงมหาดไทย" (Krasuang Mahatthai).
**Final Summary:** The image is a logo for Mathayom Rakhonakhiri School under the Ministry of Interior.</figure>
\- การประเมินความรู้ของผู้เรียนหรือความรู้

--- หน้า 14 ---
๒. ให้เสนอคณะอนุกรรมการสถาบันเพื่อพิจารณาด้านวิชาการ และสถาบันเพื่อโปรดพิจารณา
ตามลำดับ
<figure>**Observation:**
ภาพนี้เป็นภาพของหน้าปกหรือเอกสารที่มีข้อความและตราสัญลักษณ์ต่างๆ

**Text Recognition:**
ข้อความที่ปรากฏในภาพคือ:
*   "ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘"
*   "(รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน) กรรมการและเลขานุการ"

**Final Summary:**
ภาพนี้แสดงหน้าปกหรือเอกสารที่ระบุถึงการประชุมคณะกรรมการสภาวิชาการเมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘ โดยมี (รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน) เป็นประธานกรรมการและเลขานุการ</figure>
# มติสภาวิชาการ