
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบการปรับปรุงแก้ไขหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) คณะวิทยาศาสตร์

ด้วยคณะวิทยาศาสตร์ มีความประสงค์ขอปรับปรุงหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) ระดับ
บัณฑิตศึกษา จำนวน ๑ หลักสูตร ดังนี้

ระดับบัญชิตศึกษา
\- หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาสถิติและการวิเคราะห์ข้อมูลเชิงธุรกิจ
(หลักสูตรปรับปรุง พ.ศ. ๒๕๖๗)
### ระดับบัญชิตศึกษา ๑ หลักสูตร

๑) หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาสถิติและการวิเคราะห์ข้อมูลเชิงธุรกิจ
(หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)

(หลักสูตรครอบวงจรปรับปรุงหลักสูตร)
#### ๑. เหตุผลการปรับปรุงแก้ไขหลักสูตร

๑.๑ เพื่อให้เป็นไปตามมาตรฐานคุณวุฒิระดับอุดมศึกษา พ.ศ. ๒๕๖๕ และเกณฑ์มาตรฐานหลักสูตร
ระดับบัณฑิตศึกษา พ.ศ. ๒๕๖๕ ของกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม

๑.๒ เพื่อปรับปรุงหลักสูตรให้ทันสมัย และสอดคล้องกับความต้องการของผู้มีส่วนได้ส่วนเสียตาม
Outcome Based Education
##### ๒. สาระในการปรับปรุงแก้ไข

๒.๑ ปรับปรุงผลลัพธ์การเรียนรู้ของหลักสูตรให้สอดคล้องกับมาตรฐานคุณวุฒิระดับอุดมศึกษา
พ.ศ. ๒๕๖๕ และความต้องการของผู้มีส่วนได้ส่วนเสีย ตาม Outcome Based Education

๒.๒ เปลี่ยนชื่อหลักสูตรจาก

เดิม ชื่อเต็ม วิทยาศาสตรมหาบัณฑิต สาขาวิชาสถิติและการวิเคราะห์ธุรกิจ
Master of Science (Statistics and Business Analytics)
ชื่อย่อ วท.ม. (สถิติและการวิเคราะห์ธุรกิจ)
M.Sc. (Statistics and Business Analytics)
ใหม่ ชื่อเต็ม วิทยาศาสตรมหาบัณฑิต สาขาวิชาสถิติและการวิเคราะห์ข้อมูลเชิงธุรกิจ

Master of Science (Statistics and Business Data Analytics)
ชื่อย่อ วท.ม. (สถิติและการวิเคราะห์เชิงธุรกิจ)
M.Sc. (Statistics and Business Data Analytics)

๒.๓ ยกเลิกรายวิชา และ/หรือ ปรับเนื้อหา รหัส และชื่อวิชา ได้แก่

\- วิชาสัมมนา จำนวน ๕ รายวิชา

\- วิชาบังคับ จำนวน ๔ รายวิชา

\- วิชาเลือกด้านสถิติและการวิจัยดำเนินงาน จำนวน ๕ รายวิชา

\- วิชาเลือกด้านเทคโนโลยีสารสนเทศ จำนวน 6 รายวิชา

\- วิชาเลือกด้านธุรกิจ จำนวน ๘ รายวิชา

--- หน้า 2 ---
# ๒.๔ เปิดรายวิชาใหม่ ได้แก่

\- หมวดวิชาบังคับ จำนวน ๘ รายวิชา

\- หมวดวิชาเลือก ด้านสถิติและการตัดสินใจ จำนวน ๕ รายวิชา

\- หมวดวิชาเลือก ด้านเทคโนโลยีสารสนเทศและปัญญาประดิษฐ์ จำนวน ๗ รายวิชา

\- หมวดวิชาเลือก ด้านวิเคราะห์ธุรกิจ จำนวน ๗ รายวิชา
## ๓. โดยมีรายละเอียดหลักสูตร ดังนี้
### ๓.๑ กำหนดเปิดสอน

กำหนดเปิดสอน เดือนกรกฎาคม พ.ศ. ๒๕๖๘ (ภาคการเรียนที่ ๑/๒๕๖๘)
ระบบการศึกษา แบบชั้นเรียน
รูปแบบหลักสูตร หลักสูตรบริญญาโท (๒ ปี)
# ๓.๒ ปรัชญา และวัตถุประสงค์ของหลักสูตร
## ๑) ปรัชญา

หลักสูตรสถิติเชิงปัญญาประดิษฐ์สำหรับการวิเคราะห์ธุรกิจ มุ่งผลิตมหาบัณฑิตที่มีความ
ชำนาญไม่เพียงแต่ในด้านการวิเคราะห์ทางสถิติและการวิเคราะห์ธุรกิจเท่านั้น แต่ยังมีความสามารถในการ
ประยุกต์ใช้เทคโนโลยีปัญญาประดิษฐ์ เพื่อขับเคลื่อนนวัตกรรมทางธุรกิจ เพื่อนำไปสู่การตัดสินใจที่ขับเคลื่อน
ด้วยข้อมูล แก้ไขปัญหาที่ซับซ้อนและสร้างคุณค่าในโลกที่ขับเคลื่อนด้วยข้อมูล
## ๒) วัตถุประสงค์

วัตถุประสงค์ในการพัฒนาบุคลากรด้านวิทยาศาสตร์ ดิจิทัล และเทคโนโลยี ให้เป็นไปตาม
แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ ฉบับที่ ๑๓ เพื่อยกระดับทักษะแรงงานให้สอดคล้องกับความต้องการ
ของตลาดและทิศทางการปรับเปลี่ยนโครงสร้างเศรษฐกิจของประเทศสู่ฐานนวัตกรรม อาทิ ความรอบรู้ด้าน
ดิจิทัล การจัดการข้อมูล ปัญญาประดิษฐ์ การเขียนโปรแกรม รวมไปถึงทักษะที่เทคโนโลยีไม่สามารถทดแทนได้
โดยเฉพาะ โดยทำการแบ่งบันทิตที่ต้องการผลิตเป็นดังนี้

๒.๑ เพื่อผลิตนักวิจัยที่สามารถทำงานวิจัยและนวัตกรรมที่ทันสมัยในด้านสถิติการวิเคราะห์
ธุรกิจและ เทคโนโลยีปัญญาประดิษฐ์

๒.๒ เพื่อพัฒนาบัณฑิตด้านนักวิเคราะห์ข้อมูลที่มีทักษะด้านการวิเคราะห์ข้อมูลชั้นสูงด้วย
การรวมความรู้ด้านสถิติ และเครื่องมือทางปัญญาประดิษฐ์ ต่อการวิเคราะห์ธุรกิจ

๓) การพัฒนาผลการเรียนรู้ในแต่ละด้าน การจัดกระบวนการเรียนรู้ และการประเมินผล
ตามผลลัพธ์การเรียนรู้

แผน ๑ แบบ ๑.๑
<table>
<tr>
<th rowspan="2">ผลลัพธ์การเรียนรู้ระดับหลักสูตร PLO 1 อภิปรายหลักการทางสถิติ สำหรับการวิเคราะห์ทางธุรกิจ</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td>- การศึกษาค้นคว้า ด้วยตนเอง - การศึกษาจากงานวิจัยต่าง ๆ ใน วิชาส้มมนา</td>
<td>- การนำเสนอในวิชาส้มมนา - การมอบหมายงานการวิเคราะห์ ในส่วนหนึ่งของวิทยานิพนธ์</td>
</tr>
<tr>
<td>PLO 2 บูรณาการวิธีการทางสถิติเพื่อ แก้ปัญหาทางธุรกิจ โดยอาศัย โปรแกรมสำเร็จรูป การเขียน</td>
<td>นำข้อมูลที่ต้องนำมาทำงานวิจัย ปฏิบัติจริง ร่วมกับการศึกษาค้นคว้า กรณีศึกษาต่างๆ ด้วยตนเอง</td>
<td>ประเมินผลจากการสอบแบบ ปากเปล่าทั้งความก้าวหน้า และ การสอบปกป้องวิทยานิพนธ์</td>
</tr>
<tr>
<td>โปรแกรม หรือเทคโนโลยี ปัญญาประดิษฐ์ในการแก้ปัญหาทาง</td>
<td></td>
<td></td>
</tr>
</table>

--- หน้า 3 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้ระดับหลักสูตร</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td>ธุรกิจ</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PLO 3 พัฒนาตัวแบบในการ แก้ปัญหาหรือการสร้างโอกาสทาง ธุรกิจที่เหมาะสมกับสภาวการณ์ทาง ธุรกิจ</td>
<td>มอบหมายงานให้ศึกษาวิเคราะห์ จากข้อมูลจริงด้วยตนเอง และ นำเสนอพร้อมให้ความคิดเห็นถึง ปัจจัยที่อาจส่งผลต่อการวิเคราะห์ ข้อมูลได้</td>
<td>- ประเมินผลจากการสอบแบบ ปากเปล่าทั้งความก้าวหน้า และ การสอบปกป้องวิทยานิพนธ์</td>
</tr>
<tr>
<td rowspan="2">PLO 4 มีความซื่อสัตย์และรับผิดชอบ ต่อการใช้ข้อมูล การวิเคราะห์ และ การนำเสนอผลงาน</td>
<td>สอดแทรกจรรยาบรรณใน การทำ วิจัยในวิชาสัมมนา และวิทยานิพนธ์</td>
<td>- ขั้นตอนการอ้างอิงข้อมูลงานวิจัย ในทุกครั้งที่นำมาจาก แหล่งข้อมูลต่างๆ - เปิดเผยแหล่งที่มาของข้อมูลที่ นำมาวิเคราะห์และได้รับการ อนุญาตจากแหล่งข้อมูลแล้ว เท่านั้น</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">PLO 5 สร้างผลงานจากการคิดเชิง วิพากษ์เพื่อแก้ปัญหาการวิเคราะห์ ข้อมูลทางธุรกิจด้วยกระบวนการวิจัย</td>
<td>กำหนดให้นักศึกษาเลือกหัวข้อ ปัญหาในประเด็นที่นักศึกษาสนใจ และทำการสืบค้นหาวิธีการ แก้ปัญหา ทบทวนวรรณกรรมที่ เกี่ยวข้อง เลือกวิธีการวิเคราะห์ ข้อมูลให้สอดคล้องกับปัญหา สุรป ผลการวิจัย และนำเสนอผลการวิจัย และเขียนรายงานการวิจัย พร้อม เผยแพร่ในแหล่งที่น่าเชื่อถือ</td>
<td>การสอบปากเปล่าในการสอบ ปกป้องวิทยานิพนธ์</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
แผน ๑ แบบ ๑.๒
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้ระดับหลักสูตร</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td>PLO 1 อภิปรายหลักการทางสถิติ สำหรับการวิเคราะห์ทางธุรกิจ</td>
<td>- Lecture ฟังบรรยาย ประกอบการใช้โปรแกรมและ ซอฟต์แวร์เพื่อประมวลผล - Assignment มอบหมายโจทย์ ให้นักศึกษาฝึกแก้ปัญหา</td>
<td>ประเมินจากการสอบข้อเขียน</td>
</tr>
<tr>
<td rowspan="6">PLO 2 บูรณาการวิธีการทางสถิติเพื่อ แก้ปัญหาทางธุรกิจ โดยอาศัย โปรแกรมสำเร็จรูป การเขียน โปรแกรม หรือเทคโนโลยี ปัญญาประดิษฐ์ในการแก้ปัญหาทาง ธุรกิจ</td>
<td>- Lecture บรรยายและทดลอง ประมวลผลข้อมูลเพื่อแก้ปัญหา โจทย์ทางธุรกิจต่าง ๆ โดยใช้การ ฝึกปฏิบัติการเขียนโปรแกรม และซอฟต์แวร์ต่าง - Workshop อภิปรายร่วมกับ การเชิญวิทยากรจากกลุ่มธุรกิจ ต่าง ๆ มา บรรยายและอภิปราย</td>
<td>ประเมินผลจากคะแนนสอบ ภาคปฏิบัติ การบ้าน การแปล ผลจากโปรแกรมและ ซอฟต์แวร์ต่าง - ประเมินผลจากการนำเสนอ การ อภิปราย การตั้งคำถาม และการตอบคำถามของ นักศึกษา</td>
</tr>
<tr>
<td>ถึงแนว ทางการแก้ไขปัญหา ร่วมกับ คณาจารย์และนักศึกษา</td>
<td>ประเมินจากรายงานและการ นำเสนอผลงาน</td>
</tr>
</table>

--- หน้า 4 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้ระดับหลักสูตร</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td></td>
<td>- Case Study มอบหมายงานให้ ศึกษาค้นคว้ากรณีศึกษาต่าง ๆ ด้วยตนเอง และนำเสนอพร้อม ให้ความคิดเห็นถึง ปัจจัยที่อาจ ส่งผลต่อการวิเคราะห์ข้อมูลได้</td>
<td>- ประเมินผลจากการสอบ ประมวลความรู้ทั้งแบบ ข้อเขียนและแบบปากเปล่า</td>
</tr>
<tr>
<td rowspan="6">PLO 3 พัฒนาตัวแบบในการ แก้ปัญหาหรือการสร้างโอกาสทาง ธุรกิจที่เหมาะสมกับสภาวการณ์ทาง ธุรกิจ</td>
<td>- Lecture บรรยายและทดลอง ประมวลผล ข้อมูลเพื่อแก้ปัญหา โจทย์ทางธุรกิจ ต่างๆ โดยใช้ การฝึกปฏิบัติการ เขียน โปรแกรมและซอฟต์แวร์ต่าง - Project มอบหมายงานให้ศึกษา สร้างโปรเจคการวิเคราะห์จาก ข้อมูลจริงด้วยตนเอง และ นำเสนอพร้อมให้ความคิดเห็นถึง ปัจจัยที่อาจส่งผลต่อการ วิเคราะห์ ข้อมูลได้</td>
<td>- ประเมินผลจากคะแนนสอบ ภาคปฏิบัติ การบ้าน - ประเมินจากรายงานและการ นำเสนอผลงาน</td>
</tr>
<tr>
<td>PLO 4 มีความซื่อสัตย์และรับผิดชอบ ต่อการใช้ข้อมูล การวิเคราะห์ และ การนำเสนอผลงาน</td>
<td>- สอดแทรกจรรยาบรรณใน รายวิชาต่าง ๆ โดยผ่านการ บรรยาย อภิปราย ปฏิบัติ สัมมนา ถาม-ตอบ - สอดแทรกกฎหมายการคุ้มครอง ข้อมูลส่วนบุคคล - สอดแทรกในวิชาสัมมนา (แผน ๑.๒) - สอดแทรกในวิชาระเบียบวิธีวิจัย</td>
<td>ขั้นตอนการอ้างอิงข้อมูล งานวิจัยในทุกครั้งที่นำมา จากแหล่งข้อมูลต่างๆ เปิดเผยแหล่งที่มาของข้อมูลที่ นำมาวิเคราะห์และได้รับการ อนุญาตจากแหล่งข้อมูลแล้ว เท่านั้น</td>
</tr>
<tr>
<td rowspan="2">PLO 5 สร้างผลงานจากการคิดเชิง วิพากษ์เพื่อแก้ปัญหาการวิเคราะห์ ข้อมูลทางธุรกิจด้วยกระบวนการวิจัย</td>
<td>- กำหนดให้นักศึกษาเลือกกหัวข้อ ปัญหาในประเด็นที่นักศึกษา สนใจและทำการสืบค้นหา วิธีการแก้ปัญหา ทบทวน วรรณกรรมที่เกี่ยวข้อง เลือก วิธีการวิเคราะห์ข้อมูลให้ สอดคล้องกับปัญหา สรุป ผลการวิจัย และนำเสนอ ผลการวิจัยและเขียนรายงาน การวิจัย พร้อมเผยแพร่ในแหล่ง ที่น่าเชื่อถือ</td>
<td>การสอบปากเปล่าในการสอบ ปกป้องวิทยานิพนธ์</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
# มติสาร าการ

--- หน้า 5 ---
แผน ๒
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้ระดับหลักสูตร</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td>PLO 1 อภิปรายหลักการทางสถิติ สำหรับการวิเคราะห์ทางธุรกิจ</td>
<td>- Lecture ฟังบรรยาย ประกอบการใช้โปรแกรมและ ซอฟต์แวร์เพื่อประมวลผล - Assignment มอบหมายโจทย์ ให้นักศึกษาฝึกแก้ปัญหา</td>
<td>- ประเมินจากการสอบข้อเขียน</td>
</tr>
<tr>
<td rowspan="6">PLO 2 บูรณาการวิธีการทางสถิติ เพื่อแก้ปัญหาทางธุรกิจ โดยอาศัย โปรแกรมสำเร็จรูป การเขียน โปรแกรม หรือเทคโนโลยี ปัญญาประดิษฐ์ในการแก้ปัญหาทาง ธุรกิจ</td>
<td>- Lecture บรรยายและทดลอง ประมวลผลข้อมูลเพื่อแก้ปัญหา โจทย์ทางธุรกิจ ต่าง ๆ โดยใช้ การฝึกปฏิบัติการ เขียน โปรแกรมและซอฟต์แวร์ต่าง - Workshop อภิปรายร่วมกับ การเชิญวิทยากรจากกลุ่มธุรกิจ ต่างๆ มา บรรยายและอภิปราย ถึงแนว ทางการแก้ไขปัญหา ร่วมกับ คณาจารย์และนักศึกษา Case Study มอบหมายงานให้ สึกษาค้นคว้ากรณีศึกษาต่าง ๆ ด้วยตนเอง และนำเสนอพร้อม ให้ความคิดเห็นถึง ปัจจัยที่อาจ ส่งผลต่อการวิเคราะห์ ข้อมูลได้</td>
<td>- ประเมินผลจากคะแนนสอบ ภาคปฏิบัติ การบ้าน การแปล ผลจากโปรแกรมและซอฟต์แวร์ ต่าง - ประเมินผลจากการนำเสนอ การ อภิปราย การตั้งคำถาม และการ ตอบคำถามของนักศึกษา - ประเมินจากรายงานและการ นำเสนอผลงาน - ประเมินผลจากการสอบ ประมวลความรู้ทั้งแบบข้อเขียน และแบบปากเปล่า</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="7">PLO 3 วิเคราะห์ปัญหาหรือโอกาส ทางธุรกิจโดยใช้วิธีการทางสถิติ และ เทคโนโลยีปัญญาประดิษฐ์</td>
<td>- Lecture บรรยายและทดลอง ประมวลผล ข้อมูลเพื่อแก้ปัญหา โจทย์ทางธุรกิจ ต่าง ๆ โดยใช้ การฝึกปฏิบัติการ เขียน โปรแกรมและซอฟต์แวร์ต่าง - Workshop อภิปรายถึงแนว ทางการแก้ไขปัญหา หรือการ ระบุโอกาสในธุรกิตต่างๆ - Project มอบหมายงานให้ศึกษา สร้างโปรเจคการวิเคราะห์จาก ข้อมูลจริงด้วยตนเอง และ นำเสนอพร้อมให้ความคิดเห็นถึง ปัจจัยที่อาจส่งผลต่อการ วิเคราะห์ ข้อมูลได้</td>
<td>- ประเมินผลจากคะแนนสอบ ภาคปฏิบัติ การบ้าน - ประเมินผลจากการนำเสนอ การ อภิปราย การตั้งคำถาม และการ ตอบคำถามของนักศึกษา</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="4">PLO 4 พัฒนาตัวแบบในการ แก้ปัญหาหรือการสร้างโอกาสาทาง ธุรกิจที่เหมาะสมกับสภาวการณ์ทาง ธุรกิจ</td>
<td>- Lecture บรรยายและทดลอง ประมวลผล ข้อมูลเพื่อแก้ปัญหา โจทย์ทางธุรกิจ ต่าง ๆ โดยใช้</td>
<td>- ประเมินผลจากคะแนนสอบ ภาคปฏิบัติ การบ้าน - ประเมินจากรายงานและการ</td>
</tr>
<tr>
<td>การฝึกปฏิบัติการ เขียน โปรแกรมและซอฟต์แวร์ต่าง</td>
<td>นำเสนอผลงาน</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
# มติสาระการ

--- หน้า 6 ---
<table>
<tr>
<th>ผลลัพธ์การเรียนรู้ระดับหลักสูตร</th>
<th>กิจกรรมการเรียนการสอน</th>
<th>การประเมิน</th>
</tr>
<tr>
<td></td>
<td>- Project มอบหมายงานให้ศึกษา สร้างโปรเจคการวิเคราะห์จาก ข้อมูลจริงด้วยตนเอง และ นำเสนอพร้อมให้ความคิดเห็นถึง ปัจจัยที่อาจส่งผลต่อการ วิเคราะห์ ข้อมูลได้</td>
<td rowspan="6">- การนำเสนอทั้งแบบเขียนและ แบบปากเปล่า โดยเน้นที่การ ไหลของตระกะ การใช้ภาพ และ ความสามารถในการอธิบาย แนวคิดที่ซับซ้อนให้เข้าใจง่าย</td>
</tr>
<tr>
<td>PLO 5 สื่อสารผลการวิเคราะห์ได้ อย่างชัดเจนและมีประสิทธิภาพ</td>
<td>- Lecture ฟังบรรยายความ คาดหวังของธุรกิจต่างๆ และ แนะนำการใช้ Software - Session Discussion จัด Session ให้วิจารณ์งานของกัน และกัน</td>
</tr>
<tr>
<td rowspan="3">PLO 6 สร้างผลงานจากการคิดเชิง วิพาภะอย่างมีวิจารณญาณ (Critical thinking) ร่วมกับ การศึกษาค้นคว้าด้วยตัวเอง</td>
<td>- กำหนดให้นักศึกษาเลือกหัวข้อ ปัญหาในประเด็นที่นักศึกษา สนใจ อาจเป็นปัญหาที่ต้องการ ทราบในที่ทำงาน และทำการสืบ ค้นหาวิธีการแก้ปัญหา ทบทวน วรรณกรรมที่เกี่ยวข้อง เลือก วิธีการวิเคราะห์ข้อมูลให้ สอดคล้องกับปัญหา สรุป ผลการวิจัย และนำเสนอ ผลการวิจัยและเขียนรายงาน การวิจัย</td>
<td>การสอบปากเปล่าในวิชาการ ค้นคว้าอิสระ</td>
</tr>
<tr>
<td></td>
<td rowspan="2"></td>
</tr>
<tr>
<td>PLO 7 มีความซื่อสัตย์และ รับผิดชอบต่อการใช้ข้อมูล การ วิเคราะห์ และการนำเสนอผลงาน</td>
<td>- สอดแทรกจรรยาบรรณใน รายวิชาต่าง ๆ โดยผ่านการ บรรยาย อภิปราย ปฏิบัติ สัมมนา ถาม-ตอบ - สอดแทรกกฎหมายการคุ้มครอง ข้อมูลส่วนบุคคล - สอดแทรกในวิชาสัมมนา (แผน ๑.๒ - สอดแทรกในวิชาระเบียบวิธีวิจัย</td>
</tr>
</table>
# ๔) อาชีพที่สามารถประกอบได้หลังสำเร็จการศึกษา

๔.๑ งานที่เกี่ยวกับการวางแผนเพื่อการสำรวจ เก็บรวบรวมข้อมูล จัดระบบ ตีความ สรุปผล และ
วิเคราะห์ข้อมูลโดยอาศัยวิธีเชิงสถิติและการวิเคราะห์ธุรกิจ

๔.๒ งานที่เกี่ยวข้องกับการพยากรณ์เชิงสถิติ เพื่อให้ประกอบการวางแผนของหน่วยงาน

๔.๓ งานที่เกี่ยวข้องกับการวิเคราะห์ข้อมูลทางธุรกิจ เพื่อใช้ประกอบการดำเนินงานและสนับสนุน
การตัดสินใจในองค์กร

๔.๔ งานที่เกี่ยวข้องกับการสร้างและพัฒนารายงานวิเคราะห์เพื่อประกอบการตัดสินใจ

--- หน้า 7 ---
# ๔.๕ งานวิจัยที่เกี่ยวข้องกับประยุกต์ใช้สถิติเพื่อการวิเคราะห์ข้อมูล
<table>
<tr>
<th colspan="2">ตำแหน่งงาน</th>
<th>คำอธิบายลักษณะงาน</th>
</tr>
<tr>
<td>๑ .</td>
<td>นัก วิ เคราะห์ ข้อมูล ( Data Analyst)</td>
<td>นักวิเคราะห์ข้อมูลทำหน้าที่รวบรวม วิเคราะห์ และแปลผลข้อมูล เพื่อช่วยในการตัดสินใจทางธุรกิจ การตลาด หรือการปรับปรุง กระบวนการในองค์กร โดยใช้เครื่องมือเช่น Excel, SQL, Python หรือ R</td>
</tr>
<tr>
<td>๒ .</td>
<td>นัก วิ เคราะห์ ข้อมูล ธุรกิจ ( Business Data Analyst)</td>
<td>นักวิเคราะห์ธุรกิจใช้ทักษะทางสถิติในการวิเคราะห์และพัฒนากล ยุทธ์ทางธุรกิจ เช่น การวิเคราะห์แนวโน้มทางธุรกิจ การวิเคราะห์ ตลาด และการพยายามความต้องการของลูกค้า</td>
</tr>
<tr>
<td>๓ .</td>
<td>นัก วิจัย ด้าน สถิติ ( Statistician)</td>
<td>นักวิจัยด้านสถิติมีบทบาทในการวิเคราะห์ข้อมูลทางสถิติเพื่อการ วิจัยในหลากหลายสาขา เช่น การวิจัยทางการแพทย์ การสำรวจ ความคิดเห็น และการวิเคราะห์ตลาด โดยมุ่งเน้นการใช้เทคนิคสถิติ ในการสรุปผลจากข้อมูลขนาดใหญ่</td>
</tr>
<tr>
<td>๔ .</td>
<td>นัก วิทยาศาสตร์ ข้อมูล ( Data Scientist) 1</td>
<td>นักวิทยาศาสตร์ข้อมูลใช้สถิติในการทำเหมืองข้อมูล (data mining) และการวิเคราะห์เชิงลึก โดยการใช้เทคนิคขั้นสูง เช่น การเรียนรู้ ของเครื่อง (machine learning) เพื่อค้นหาข้อมูลเชิงลึกที่ซ่อนอยู่ ในข้อมูลขนาดใหญ่</td>
</tr>
<tr>
<td>๕ .</td>
<td>นัก วิเคราะห์ การ ตลาด ( Marketing Analyst)</td>
<td>นักวิเคราะห์การตลาดใช้สถิติในการวิเคราะห์พฤติกรรมผู้บริโภค การวิจัยตลาด และการวางแผนกลยุทธ์ทางการตลาด เพื่อ พัฒนาการดำเนินงานด้านการตลาดให้มีประสิทธิภาพมากขึ้น</td>
</tr>
<tr>
<td>๖ .</td>
<td>นัก วิเคราะห์ คุณภาพ ( Quality Analyst)</td>
<td>นักวิเคราะห์คุณภาพทำงานในอุตสาหกรรมการผลิตหรือบริการ โดย ใช้สถิติในการวิเคราะห์และปรับปรุงกระบวนการเพื่อให้มั่นใจว่า ผลิตภัณฑ์หรือบริการที่ผลิตออกมา มีคุณภาพสูงและเป็นไปตาม มาตรฐาน</td>
</tr>
<tr>
<td>๗ .</td>
<td>นัก วิเคราะห์ นโยบาย ( Policy Analyst)</td>
<td>นักวิเคราะห์นโยบายใช้ทักษะทางสถิติในการประเมินและวิเคราะห์ ผลกระทบของนโยบายภาครัฐหรือองค์กร เพื่อเสนอแนวทางในการ ปรับปรุงนโยบายให้มีประสิทธิภาพและส่งผลดีต่อสังคม</td>
</tr>
<tr>
<td>๘ .</td>
<td>อาจารย์ หรือ ผู้ สอน ด้าน สถิติ ( Statistics Educator)</td>
<td>อาจารย์หรือผู้สอนด้านสถิติในระดับมหาวิทยาลัยหรือใน สถาบันการศึกษาอื่น ๆ เพื่อถ่ายทอดความรู้ทางสถิติให้กับนักศึกษา</td>
</tr>
<tr>
<td>๙ .</td>
<td>นัก วางแผน การ ผลิต ( Production Planner)</td>
<td>นักวางแผนการผลิตทำหน้าที่เป็นผู้จัดการการดำเนินการของการ ผลิตในโรงงาน โดยเน้นที่การวางแผนและจัดการกระบวนการผลิต ให้เป็นไปตามความต้องการของลูกค้าอย่างมีประสิทธิภาพ ใช้ ทรัพยากรอย่างเหมาะสม และลดต้นทุนการผลิต</td>
</tr>
</table>
<figure>**Observation:**
The image shows a logo.

**Text Recognition:**
The logo contains Thai text. The first line reads "มติชน" (Matichon). The second line reads "(๕) แผนการรับนักศึกษาและผู้สำเร็จการศึกษาในระยะ ๕ ปี" ((5) Plan for admitting students and graduates in a period of 5 years).

**Final Summary:**
The image is a logo for Matichon University's plan to admit students and graduates over a period of five years.</figure>
## แผน ๑.๑
<table>
<tr>
<th rowspan="2">จำนวนนักศึกษา</th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th>๒๕๖๘</th>
<th>๒๕๖๙</th>
<th>๒๕๗๐</th>
<th>๒๕๗๑</th>
<th>๒๕๗๒</th>
</tr>
<tr>
<td>ชั้นปีที่ ๑</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
</tr>
<tr>
<td>ชั้นปีที่ ๒</td>
<td>-</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
</tr>
<tr>
<td>รวม</td>
<td>๒</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
<td>๒</td>
</tr>
</table>

--- หน้า 8 ---
# แผน ๑.๒
<table>
<tr>
<th rowspan="2">จำนวนนักศึกษา</th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>ชั้นปีที่ ๑</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
</tr>
<tr>
<td>ชั้นปีที่ ๒</td>
<td>-</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
</tr>
<tr>
<td>รวม</td>
<td>๔</td>
<td>๘</td>
<td>๘</td>
<td>๘</td>
<td>๘</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
<td>๔</td>
</tr>
</table>
# แผน ๒
<table>
<tr>
<th rowspan="2">จำนวนนักศึกษา</th>
<th colspan="5">ปีการศึกษา</th>
</tr>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr>
<td>ชั้นปีที่ ๑</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
</tr>
<tr>
<td>ชั้นปีที่ ๒</td>
<td>-</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
</tr>
<tr>
<td>รวม</td>
<td>๑๕</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
<td>๓๐</td>
</tr>
<tr>
<td>คาดว่าจะสำเร็จการศึกษา</td>
<td>-</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
<td>๑๕</td>
</tr>
</table>
6\) ประมาณค่าใช้จ่ายต่อหัวในการผลิตบัญฑิตตามหลักสูตรนี้ เฉลี่ย ๒๘๐,๐๐๐ บาท/คน/ ปี

7\) โครงสร้างหลักสูตร

☒
แผน ๑.๑
ไม่น้อยกว่า
หน่วยกิต

☐
แผน ๑.๒
ไม่น้อยกว่า
หน่วยกิต

☑
แผน ๒ (ไม่ทำวิทยานิพนธ์)
ไม่น้อยกว่า
หน่วยกิต
## โครงการสร้างหลักสูตร
### แผน ๑.๑
<figure>**Observation:** The image shows a stylized graphic related to education. It includes elements like a graduation cap, a globe, and what appears to be a title or emblem.

**Text Recognition:** There is Thai text present in the image. Some of the OCR identified words include "มหาวิทยาลัยราชภัฏ" (Mahawitthayarat), "กรมการศาสนา" (Kromkanasan), "กระทรวงมหาดไทย" (Krasuang Mahatthai), and "องค์การบริหารส่วนจังหวัด" (Ongkan Borihan San Changwat).

**Final Summary:** The image is a graphic design featuring elements symbolizing education, likely related to a university or educational institution in Thailand. The presence of Thai text suggests it is associated with a specific organization or program.</figure>
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวงการอุดมศึกษาฯ (จำนวนหน่วยกิต)</th>
<th>โครงสร้างเดิม (จำนวนหน่วยกิต)</th>
<th>โครงสร้างใหม่ (จำนวนหน่วยกิต)</th>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td></td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
<tr>
<td>หมวดวิชาสัมมนา</td>
<td>วิทยานิพนธ์</td>
<td>(ไม่นับหน่วยกิต)</td>
<td>(ไม่นับหน่วยกิต)</td>
</tr>
<tr>
<td>หมวดวิชาบังคับ</td>
<td>ไม่น้อยกว่า ๓๖ หน่วยกิต</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>รวม</td>
<td>ไม่น้อยกว่า ๓๖ หน่วยกิต</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>

--- หน้า 9 ---
# แผน ๑.๒
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวงการอุดมศึกษาฯ (จำนวนหน่วยกิต)</th>
<th>โครงสร้างเดิม (จำนวนหน่วยกิต)</th>
<th>โครงสร้างใหม่ (จำนวนหน่วยกิต)</th>
</tr>
<tr>
<td>หมวดวิชาวิทยานิพนธ์</td>
<td>ไม่น้อยกว่า ๑๒ หน่วยกิต</td>
<td>๑๒</td>
<td>๑๒</td>
</tr>
<tr>
<td>หมวดวิชาส้มผนา</td>
<td></td>
<td>๑ (ไม่นับหน่วยกิต)</td>
<td>๑ (ไม่นับหน่วยกิต)</td>
</tr>
<tr>
<td>หมวดวิชาบังคับ</td>
<td>ไม่น้อยกว่า ๑๒ หน่วยกิต</td>
<td>๑๒</td>
<td>๒๑</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td></td>
<td>๑๒</td>
<td>๓</td>
</tr>
<tr>
<td>รวม</td>
<td>ไม่น้อยกว่า ๓๖ หน่วยกิต</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>
# แผน ๒
<table>
<tr>
<th rowspan="2">หมวดวิชา</th>
<th colspan="3">จำนวนหน่วยกิต</th>
</tr>
<tr>
<th>เกณฑ์กระทรวงการอุดมศึกษาฯ (จำนวนหน่วยกิต)</th>
<th>โครงสร้างเดิม (จำนวนหน่วยกิต)</th>
<th>โครงสร้างใหม่ (จำนวนหน่วยกิต)</th>
</tr>
<tr>
<td>หมวดวิชาค้นคว้าอิสระ</td>
<td>ไม่น้อยกว่า ๓ หน่วยกิตและไม่เกิน ๖ หน่วยกิต</td>
<td>๖</td>
<td>๖</td>
</tr>
<tr>
<td>หมวดวิชาส้มผนา</td>
<td></td>
<td>๑ (ไม่นับหน่วยกิต)</td>
<td>๑ (ไม่นับหน่วยกิต)</td>
</tr>
<tr>
<td>หมวดวิชาบังคับ</td>
<td>ไม่น้อยกว่า ๑๒ หน่วยกิต</td>
<td>๑๕</td>
<td>๒๔</td>
</tr>
<tr>
<td>หมวดวิชาเลือก</td>
<td></td>
<td>๑๕</td>
<td>๖</td>
</tr>
<tr>
<td>รวม</td>
<td>ไม่น้อยกว่า ๓๖ หน่วยกิต</td>
<td>๓๖</td>
<td>๓๖</td>
</tr>
</table>
## หมายเหตุ

๑. วิชา ส้มผนา ไม่นับหน่วยกิต

๒. นักศึกษาบางท่านจำเป็นต้องเข้าเรียนเสริมพื้นฐานความรู้ก่อนเข้าเรียนในหลักสูตร ๆ (Pre-course)
ตามดุลยพินิจของคณะกรรมการหลักสูตรๆ

๓. ค่าใช้จ่ายในโปรแกรมศึกษาดูงานต่างประเทศ นักศึกษาต้องเป็นผู้รับผิดชอบค่าเดินทางไปต่างประเทศ
ค่าใช้จ่ายอื่น ๆ ทั้งหมดที่เกิดขึ้นในระหว่างที่อยู่ต่างประเทศ
<figure>**Observation:** The image shows a circular emblem.

**Text Recognition:** The text on the emblem reads "พระบาทสมเด็จพระเจ้าอยู่หัว" at the top and bottom, and "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ" in the middle.

**Final Summary:** The image is of a circular emblem featuring the name "พระบาทสมเด็จพระเจ้าอยู่หัว" above and below, and the text "สำนักงานกองทุนสนับสนุนการสร้างเสริมสุขภาพ" in the center.</figure>
# มติสาวิชาการ

--- หน้า 10 ---
<table>
<tr>
<th rowspan="6">ชื่อสกุล</th>
<th colspan="2" rowspan="2">คุณวุฒิการศึกษา</th>
<th rowspan="2">สถาบันที่สำเร็จการศึกษา</th>
<th colspan="2">ผลงานทางวิชาการ</th>
</tr>
<tr>
<th>- Ph.D. (Mathematical Science), ๒๕๕๘ - M.S. (Operational Research), ๒๕๔๓</th>
<th>- Chaiwuttisak, P., Yangkoi, V., Mesat, W., &amp; Sornkasemvicha, S. (2020). Simulation of a queuing system to increase the service efficiency of outpatient department: A case study of Muangpan Hospital Lampang Province. Journal of Science Ladkrabang, 29(1), 10-23.</th>
</tr>
<tr>
<td>๑. ผศ.ดร.พรพิมเล ชัยวุฒิกาด์ (สาขาธีรศาสตร์ประยุกต์)</td>
<td>- วท.ม. (การจัดการสารสนเทศและระบบ), ๒๕๔๒ - วท.บ. (วิทยาการคอมพิวเตอร์), ๒๕๕๐</td>
<td>สถาบันบัณฑิตพัฒนบริหารศาสตร์ University of Southamptan, UK University of Southampton, UK</td>
<td>- Chaivuttisak, P. (2021). Predicting the popularity rating of Thai TV drama by text mining of social network Naresuan University journal: Science and Technology, 29(4), 86-96. - Kwansang, T., &amp; Chanuttsak, P. (2021). Applying an improved ant colony optimization to solve the homogeneous fixed fleet close open mixed vehicle routing problem. In 2021 7th International Conference on Engineering, Applied Sciences and Technology (ICAST) pp. 145-149.</td>
</tr>
</table>
<figure>**Observation:**
The image shows a circular emblem or seal. The central element appears to be two pillars or pedestals, suggesting a stylized depiction of a temple or traditional Thai architecture. There is text surrounding the perimeter of the circle.

**Text Recognition:**
The text around the perimeter reads "มหาวิทยาลัยราชภัฏนครปฐม" at the top and "มหาวิทยาลัยราชภัฏเชียงใหม่" at the bottom. This suggests that the emblem represents one of these two universities.

**Final Summary:**
The image is of a circular emblem featuring two pillars, likely representing a university seal. The text indicates that it belongs to either the Rajabhat University in Nakhon Pathom or the Rajabhat University in Chiang Mai, Thailand.</figure>
# มติสาวิชาการ

--- หน้า 11 ---
<table>
<tr>
<th rowspan="6">ชื่อ-สกุล</th>
<th colspan="2" rowspan="2">คุณวุฒิการศึกษา</th>
<th rowspan="2">ผลงานทางวิชาการ</th>
</tr>
<tr>
<th colspan="2">สถาบันที่สำเร็จการศึกษา</th>
</tr>
<tr>
<th>- Ph.D. (Management Science and Engineering), ๒๕๕๗ - พ.ม. (สถิติประยุกต์, ๒๕๓๘ - วท.ป. (เกษตรศาสตร์, ๒๕๑๓</th>
<th>Habin Institute of Technology, China</th>
<th>J. Taiwan C, Charoensettasrip S., &amp; yang Q. (2020). Functional analysis of a chaetogobosin A biosynthetic regulation in Chaetomium globosum. Fungal Biology 125, 201-210.</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>- สังเกตินไกาซีน, พรพิมและ ข้าวฟักดี, &amp; สิทธิชัย เจริญ เศรษฐิลัป. (๒๕๖๔) การประยุกต์ใช้ถ่านแต่งสินใจ หลายหลักเกณฑ์แบบผสมเพื่อเลือกที่ตั้งของโรงแปรแผน ขยายหาดในประเทศไทย. The Journal of KVLUTNB. ฉบับนี้ เรื่องบัญญัติ และ สิทธิชัย เจริญเศรษฐธิลัป. (๒๕๖๕). ตัวแบบสอบถามโครงสร้างประสบการณ์ทาง การเงิน ความรู้ทางการเงิน ทัศนคติทางการเงิน และการ วางแผนทางการเงินเมื่อมีทรัพย์ส่วนตัวกรรมทางการเงิน ของพนักงานธนาคารแห่งหนึ่ง. Thaksin University Journal of Economics and Business Administration. 14 (4): 139-158. - ณัฐชนัย เชมโรจน์, &amp; สิทธิชัย เจริญเศรษฐธิลัป. (๒๕๖๕). การวิเคราะห์การเคลื่อนไหวด้านตลาด หลักทรัพย์แห่งประเทศไทย. Thaksin University Journal of Economics and Business Administration, 15(3), 43-70.</td>
</tr>
</table>
# มติสาวิชาการ

--- หน้า 12 ---
<figure>**Observation:**
ภาพนี้เป็นตราประทับสีชมพูอ่อน มีลวดลายไทยอยู่ด้านบนและด้านล่างของรูปทรงคล้ายปราสาทตรงกลาง

**Text Recognition:**
ข้อความที่ปรากฏในตราประทับคือ "มหาวิทยาลัยราชภัฏนครปฐม" และ "Nakhon Pathom Rajabhat University"

**Final Summary:**
ภาพนี้แสดงตราประทับของมหาวิทยาลัยราชภัฏนครปฐม โดยมีชื่อมหาวิทยาลัยเป็นภาษาไทยและภาษาอังกฤษปรากฏอยู่รอบวงกลม นอกจากนี้ยังมีลวดลายไทยอยู่ด้านบนและด้านล่างของรูปทรงคล้ายปราสาท</figure>
<table>
<tr>
<th rowspan="6">ชื่อ-สกุล</th>
<th colspan="2">ผลงานทางวิชาการ</th>
<th></th>
</tr>
<tr>
<td>๓. พศดร.กนกรรณ์ สังเจนาประภา (สาขาวิชาสถิติประยุทธ์)</td>
<td>- Ph.D. (Management Science), ๒๕๕๗ - สตม. (สถิติ), ๒๕๔๙ - วทบ. (สถิติ), ๒๕๖๑</td>
<td>สถาบันที่สำเร็จการศึกษา - University of Strathclyde, UK จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยธรรมศาสตร์</td>
<td>- Leorajaprapa, K., Bhandarak, K., Attriwong, W., &amp; Sinkasemsuk, K. (2022). Inventory management for consumer products: A distribution center in Thailand. In Proceedings of the 10th International Conference on Traffic and Logistic Engineering (ICTLE 2022), 12-14 August 2022 [Online] 128-133. - Leorajaprapa, K., Bhandarak, K., Attriwong, W., &amp; Sinkasemsuk, K. (2022). Measuring the efficiency of Thai commercial banks during the COVID-19 pandemic by data envelopment analysis. Proceedings of the 5th International Conference on Information Management and Management Science. Chengdu, China. 26-28 August 2022. 26-32. - Attriwong, W., Leorajaprapa, K., Sornbonwiwat, T., & Luangpatboon, P. (2023). Using a multi-criteria decision making approach in conjunction with a Delphi study to identify factors influencing pollutant emissions. In Proceedings of the European Council for Modelling and Simulation (ECMS), Florence, Italy. 20-23 June 2023. 208-214. Silkasmruk, K., & Leorajaprapa, K. (2023). Optimization of Process Conditions for Hard Disk Drive Assembly for Defect Reduction. International Journal of Mechanical Engineering and Robotics Research, 12(6): 347-353.</td>
</tr>
</table>
# มติสาวิชาการ

--- หน้า 13 ---
ทั้งนี้ หลักสูตรดังกล่าวผ่านการพิจารณาเห็นชอบจากคณะกรรมการ ดังนี้

คณะกรรมการประจำส่วนงานวิชาการ คณะวิทยาศาสตร์
ในการประชุม วาระพิเศษ เมื่อวันที่ ๒๖ ธันวาคม ๒๕๖๗
มติที่ประชุม เห็นชอบ

คณะกรรมการพัฒนาหลักสูตร เมื่อวันที่ ๑๕ พฤศจิกายน ๒๕๖๗
ข้อสรุปการพิจารณาหลักสูตร ให้ผ่านโดยมีการแก้ไขก่อนนำเสนอสาขาวิชาการ
# การพิจารณา

คณะอนุกรรมการกลั่นครองระดับปริญญาตรี และระดับบัณฑิตศึกษา ในการประชุมครั้งที่ ๑/๒๕๖๘
เมื่อวันที่ ๑๕ มกราคม ๒๕๖๘ ได้พิจารณาการขอปรับปรุงหลักสูตร (กรณีกระทบกระเทือนโครงสร้าง) ของ
คณะวิทยาศาสตร์ โดยที่ประชุมมี ข้อคิดเห็น/ข้อเสนอแนะดังนี้

๑) รายชื่อหมวดวิชาในเล่มรายละเอียดหลักสูตร ไม่สอดคล้องกับชื่อหลักสูตร

๒) ควรเพิ่มรายวิชาเลือกทางด้านการวิเคราะห์ธุรกิจ

๓) ควรเขียน PLOs ของทั้ง ๒ แผน ให้เหมือนกันแต่มีความแตกต่างที่ความเข้มข้น โดยใช้
โครงสร้างความแตกต่างใหม่ในการสร้างรายวิชาใหม่ที่ตอบสนอง Plos นั้นๆ

๔) โครงสร้างของหลักสูตรที่ปรับปรุงใหม่ได้มีการเพิ่มรายวิชาบังคับ แต่ลดรายวิชาเลือกเหลือ
น้อยลงมาก ควรมีเหตุผลประกอบ

๕) PLoS 4 ยังไม่สะท้อนถึงหลักสูตร ควรมีการเพิ่มจรรยาบรรณที่เกี่ยวข้อง เช่น การคุ้มครอง
ข้อมูลส่วนบุคคล เพื่อให้ครอบคลุมมากขึ้น

๖) ทบทวน หน้า ๑๑-๑๓ การทำผลลัพธ์การเรียนรู้รายชั้นปี ซึ่งต้องให้เห็นว่า ถึงแม้ว่าจะเป็น
PLOS ตัวเดียวกันในแต่ละชั้นปี แต่ต้องแสดงให้เห็นว่าในแต่ละภาคการศึกษา มีผลสัมฤทธิ์
อะไรที่เกิดขึ้น ซึ่งต้องมีความแตกต่างกันในเชิงระดับ

ทั้งนี้คณะวิทยาศาสตร์ ได้ดำเนินการแก้ไขตามข้อเสนอแนะที่ประชุมคณะอนุกรรมการกลั่นครอง
ระดับปริญญาตรี และระดับบัณฑิตศึกษาเป็นที่เรียบร้อยแล้ว

มติที่ประชุม ๑. เห็นชอบ หลักสูตรปรับปรุง (กรณีกระทบกระเทือนโครงสร้าง) ของคณะวิทยาศาสตร์ จำนวน
๑ หลักสูตร ดังนี้
## ระดับบัณฑิตศึกษา

\- หลักสูตรวิทยาศาสตรมหาบัณฑิต สาขาวิชาสถิติและการวิเคราะห์ข้อมูลเชิงธุรกิจ
(หลักสูตรปรับปรุง พ.ศ. ๒๕๖๘)

PageNumber: 1

--- หน้า 14 ---
๒. ให้เสนอคณะอนุกรรมการสภาสถาบันเพื่อพิจารณาด้านวิชาการ และสภาสถาบันเพื่อโปรดพิจารณา
ตามลำดับ
<figure>**Observation:**
ภาพนี้เป็นภาพของหน้าปกหนังสือหรือเอกสาร มีข้อความและลายเซ็นปรากฏอยู่

**Text Recognition:**
ข้อความที่ปรากฏในภาพมีดังนี้:
*   "ที่ประชุมคณะกรรมการสภาวิชาการ เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘"
*   "(รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน)"
*   "กรรมการและเลขานุการ"

**Final Summary:**
ภาพนี้แสดงหน้าปกหนังสือหรือเอกสารที่ระบุถึงการประชุมคณะกรรมการสภาวิชาการเมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘ นอกจากนี้ยังมีชื่อและตำแหน่งของ (รองศาสตราจารย์ ดร.ปุณณมา ศิริพันธ์โนน) ซึ่งดำรงตำแหน่งกรรมการและเลขานุการ</figure>
# มติสภาวิชาการ