
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘

เรื่อง ขอความเห็นชอบจัดตั้งศูนย์ความเป็นเลิศด้านการฝึกอบรมวิทยาศาสตร์ พระจอมเกล้าลาดกระบัง
KMITL Science Excellent Training Center (K-SetC) และ
(ร่าง) ประกาศสถาบันฯ ที่เกี่ยวข้องกับส่วนงานภายในสถาบันฯ คณะวิทยาศาสตร์

อ้างถึง มติคณะกรรมการผู้บริหารสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ครั้งที่
๑/๒๕๖๘ เมื่อวันที่ ๗ มกราคม ๒๕๖๘ ให้ความเห็นชอบจัดตั้งศูนย์ความเป็นเลิศด้านการฝึกอบรมวิทยาศาสตร์
พระจอมเกล้าลาดกระบัง KMITL Science Excellent Training Center (K-SetC) โดยผ่านความเห็นชอบจากที่
ประชุมคณะกรรมการประจำส่วนงานวิชาการ คณะวิทยาศาสตร์ สจล. ครั้งที่ ๑๐/๒๕๖๗ เมื่อวันพุธที่ ๑๖ ตุลาคม
๒๕๖๗ โดยมีรายละเอียด ดังนี้

๑. ชื่อโครงการ
(ภาษาไทย) ศูนย์ความเป็นเลิศด้านการฝึกอบรมวิทยาศาสตร์ พระจอมเกล้า
ลาดกระบัง

(ภาษาอังกฤษ) KMITL Science Excellent Training Center (K-SetC)

๒. ภาระหน้าที่หน่วยงานโดยสรุป พัฒนาหลักสูตรการอบรมที่ทันสมัยสอดคล้องกับมาตรฐาน
วิชาชีพและความต้องการของตลาดแรงงาน ยกระดับทักษะเพื่อให้ผู้เข้าอบรมมีใบรับรองวิชาชีพที่เป็นที่ยอมรับ
สร้างเครือข่ายความร่วมมือทางวิชาการและวิชาชีพ และสนับสนุนการวิจัยและนวัตกรรมเพื่อการพัฒนาประเทศ
อย่างยั่งยืน
### ๓. ภาระหน้าที่โดยละเอียดของหน่วยงาน

\- พัฒนาหลักสูตรการอบรมที่ทันสมัยและครอบคลุม

จัดทำหลักสูตรที่ตอบสนองต่อความต้องการของตลาดแรงงานและสอดคล้องกับมาตรฐาน
วิชาชีพเพื่อให้ผู้เข้าร่วมอบรมมีทักษะและความรู้ที่ทันสมัยและสามารถนำไปประยุกต์ใช้ในการทำงานได้จริง

\- ยกระดับทักษะและความรู้ให้สอดคล้องกับมาตรฐานสากล

ส่งเสริมการพัฒนาทักษะและความรู้ของบุคลากรด้านวิทยาศาสตร์และเทคโนโลยี
เพื่อเตรียมพร้อมให้สามารถสอบผ่านและได้รับใบรับรองวิชาชีพตามมาตรฐานสากลที่เป็นที่ยอมรับในอุตสาหกรรม

สร้างและขยายเครือข่ายความร่วมมือทางวิชาการและวิชาชีพ

พัฒนาความร่วมมือระหว่างผู้เข้าร่วมอบรม องค์กร และสมาคมวิชาชีพทั้งในประเทศและ
ต่างประเทศ เพื่อส่งเสริมการแลกเปลี่ยนความรู้ ทักษะ และทรัพยากร และเพิ่มโอกาสในการทำงานและพัฒนา
อาชีพ

\- เสริมสร้างทรัพยากรมนุษย์ที่มีคุณภาพเพื่อการพัฒนาที่ยั่งยืน

มุ่งเน้นการสร้างบุคลากรที่มีทักษะ ความรับผิดชอบต่อสังคม และความตระหนักถึงผลกระทบ
ที่ดีต่อสิ่งแวดล้อม เพื่อให้เป็นกำลังสำคัญในการพัฒนาสังคมและเศรษฐกิจอย่างยั่งยืน

--- หน้า 2 ---
\- สนับสนุนการวิจัยและนวัตกรรมที่นำไปสู่การใช้งานได้จริง

ส่งเสริมให้บุคลากรมีทักษะการวิจัยและสร้างสรรค์นวัตกรรมใหม่ ๆ ที่สามารถนำไปปรับใช้ได้
ในอุตสาหกรรม เพื่อสร้างมูลค่าเพิ่มและพัฒนาเศรษฐกิจของประเทศ

\- พร้อมนี้ สำนักงานนิติการได้จัดทำ (ร่าง) ประกาศสถาบันฯ (ร่าง) ประกาศสถาบันฯ เรื่อง การแบ่ง
หน่วยงานภายในของส่วนงานวิชาการในสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (ฉบับที่ .. ) พ.ศ.
เรียบร้อยแล้ว ดังนี้

(ร่าง) ประกาศสถาบันฯ เรื่อง การแบ่งหน่วยงานภายในของส่วนงานวิชาการในสถาบัน
เทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (ฉบับที่ .. ) พ.ศ. ....
<table>
<tr>
<th rowspan="2">ประกาศสถาบันฯ เรื่อง การแบ่งหน่วยงานภายในของส่วนงาน วิชาการในสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง พ.ศ. ๒๕๕๔ และที่แก้ไขเพิ่มเติม</th>
<th>(ร่าง) ประกาศสถาบันฯ เรื่อง การแบ่งหน่วยงานภายในของส่วน งานวิชาการในสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง (ฉบับที่ ... ) พ.ศ.</th>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>๕.๔ คณะวิทยาศาสตร์ ประกอบด้วย ๕.๔.๑ ส่วนสนับสนุนวิชาการ ๕.๔.๒ ส่วนวิชาการ</td>
<td>๕.๔ คณะวิทยาศาสตร์ ประกอบด้วย [สลับให้ส่วนวิชาการมาก่อนส่วนสนับสนุนวิชาการตามมติ สภาสถาบัน ๑๒/๒๕๖๗</td>
</tr>
<tr>
<td>(๑) ภาควิชาฟิสิกส์</td>
<td>๕.๔.๑ ส่วนวิชาการ</td>
</tr>
<tr>
<td>(๒) ภาควิชาภูมิตศาสตร์</td>
<td>(๑) ภาควิชาฟิสิกส์</td>
</tr>
<tr>
<td>(๓) ภาควิชาวิทยาการคอมพิวเตอร์</td>
<td>(๒) ภาควิชาภูมิตศาสตร์</td>
</tr>
<tr>
<td>(๔) ภาควิชาสถิติ</td>
<td>(๓) ภาควิชาวิทยาการคอมพิวเตอร์</td>
</tr>
<tr>
<td>(๕) ภาควิชาชีววิทยา</td>
<td>(๔) ภาควิชาสถิติ</td>
</tr>
<tr>
<td>(๖) ภาควิชาเคมี</td>
<td>(๕) ภาควิชาชีววิทยา</td>
</tr>
<tr>
<td>(๗) ศูนย์เครื่องมือวิทยาศาสตร์ มีหน้าที่สนับสนุน</td>
<td>(๖) ภาควิชาเคมี</td>
</tr>
<tr>
<td>การเรียนการสอน การวิจัยของคณาจารย์ บริการเครื่องมือ</td>
<td>(๗) ศูนย์เครื่องมือวิทยาศาสตร์ มีหน้าที่สนับสนุนการ</td>
</tr>
<tr>
<td>วิทยาศาสตร์และบริการวิชาการแก่นักศึกษาและหน่วยงาน</td>
<td>เรียนการสอน การวิจัยของคณาจารย์ บริการเครื่องมือวิทยาศาสตร์</td>
</tr>
<tr>
<td>ภายนอก</td>
<td>และบริการวิชาการแก่นักศึกษาและหน่วยงานภายนอก</td>
</tr>
<tr>
<td>(๘) ศูนยวิเคราะห์ข้อมูลดิจิทัลอัจฉริยะพระจอม</td>
<td>(๘) ศูนย์วิเคราะห์ข้อมูลดิจิทัลอัจฉริยะพระจอมเกล้า</td>
</tr>
<tr>
<td>เกล้าลาดกระบัง มีหน้าที่ดำเนินการวิจัยเชิงรุก การให้บริการ</td>
<td>ลาดกระบัง มีหน้าที่ดำเนินการวิจัยเชิงรุก การให้บริการทางวิชาการ</td>
</tr>
<tr>
<td>ทางวิชาการ และการฝึกอบรม ที่เกี่ยวกับศาสตร์ทางสถิติ</td>
<td>และการฝึกอบรม ที่เกี่ยวกับศาสตร์ทางสถิติ ถนัดศาสตร์ และ</td>
</tr>
<tr>
<td>คณิตศาสตร์ และวิทยาการคอมพิวเตอร์ ตลอดจนงานอื่น ๆ ที่</td>
<td>วิชาการคอมพิวเตอร์ ตลอดจนงานอื่น ๆ ที่เกี่ยวข้อง</td>
</tr>
<tr>
<td>เกี่ยวข้อง</td>
<td>(๙) ศูนย์ความเป็นเลิศด้านการฝึกอบรมวิทยาศาสตร์</td>
</tr>
<tr>
<td></td>
<td>พระจอมเกล้าลาดกระบัง มีหน้าที่ พัฒนาหลักสูตรการอบรมที่</td>
</tr>
<tr>
<td></td>
<td>ทันสมัยสอดคล้องกับมาตรฐานวิชาชีพและความต้องการของ</td>
</tr>
<tr>
<td></td>
<td>ตลาดแรงงาน ยกระดับทักษะเพื่อให้ผู้เข้าอบรมมีใบรับรองวิชาชีพที่</td>
</tr>
<tr>
<td></td>
<td>เป็นที่ยอมรับ สร้างเครือข่ายความร่วมมือทางวิชาการและวิชาชีพ</td>
</tr>
<tr>
<td></td>
<td>และสนับสนุนการวิจัยและนวัตกรรมเพื่อการพัฒนาประเทศอย่าง</td>
</tr>
<tr>
<td></td>
<td>ยั่งยืน</td>
</tr>
</table>
๕.๔.๒ ส่วนสนับสนุนวิชาการ

--- หน้า 3 ---
# ข้อกฎหมาย

พระราชบัญญัติสถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง พ.ศ. ๒๕๕๑
มาตรา ๙ สถาบันอาจแบ่งส่วนงาน ดังนี้

(๑) สำนักงานสภาสถาบัน

(๒) สำนักงานอธิการบดี

(๓) ส่วนงานวิชาการ

(๔) ส่วนงานอื่น

มาตรา ๑๐ การจัดตั้ง การรวม หรือการยุบเลิกส่วนงานตามมาตรา ๙ (๓) และ (๔) ให้ทำเป็น
ประกาศของสถาบันและประกาศในราชกิจจานุเบกษา โดยจะจัดตั้งเป็นคณะ วิทยาลัย สำนัก หรือส่วนงานที่
เรียกชื่ออย่างอื่นก็ได้และในกรณีการจัดตั้งและการรวมส่วนงานให้กำหนดฐานะและภาระหน้าที่ของส่วนงานนั้น
ด้วย

การจัดตั้ง การรวม การแบ่ง หรือการยุบเลิกหน่วยงานภายในของส่วนงานตามมาตรา ๙ ให้ ทำเป็น
ประกาศของสถาบัน และในกรณีการจัดตั้ง การรวม และการแบ่งหน่วยงานภายในของส่วนงานให้กำหนด
ภาระหน้าที่ของหน่วยงานภายในนั้นด้วย

ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาการจัดตั้งศูนย์ความเป็นเลิศด้านการฝึกอบรม
วิทยาศาสตร์ พระจอมเกล้าลาดกระบัง KMITL Science Excellent Training Center (K-SetC) และ (ร่าง)
ประกาศสถาบันฯ เรื่อง การแบ่งหน่วยงานภายในของส่วนงานวิชาการในสถาบันฯ (ฉบับที่ .. ) พ.ศ.
ประธานในที่ประชุมได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง
จึงมีความเห็นชอบร่วมกัน ในการจัดตั้งศูนย์ดังกล่าว และ (ร่าง) ประกาศสถาบันฯฉบับดังกล่าว

มติที่ประชุม ๑. เห็นชอบ การจัดตั้งศูนย์ความเป็นเลิศด้านการฝึกอบรมวิทยาศาสตร์ พระจอมเกล้าลาดกระบัง
KMITS Science Excellent Training Center (K-SetC)

๒. เห็นชอบ (ร่าง) ประกาศสถาบันฯ เรื่อง การแบ่งหน่วยงานภายในของส่วนงานวิชาการในสถาบันฯ
(ฉบับที่ .. ) พ.ศ. ....

๓. ให้เสนอคณะอนุกรรมการสภาสถาบันเพื่อพิจารณาด้านวิชาการ คณะอนุกรรมการสภาสถาบัน
เพื่อพิจารณาด้านกฎหมาย และสภาสถาบัน เพื่อโปรดพิจารณาตามลำดับ
# มติสาวชาการ

ที่ประชุมคณะกรรมการสภาวิชาการ
เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘

(รองศาสตราจารย์ ดร.ปุณฺณมา ศิริพันธ์โนน)

กรรมการและเลขานุการ