
--- หน้า 1 ---
# มติคณะกรรมการสภาวิชาการ
## ครั้งที่ ๑/๒๕๖๘ เรื่อง ขอความเห็นชอบอัตราค่าธรรมเนียม และปรับอัตราค่าธรรมเนียมการศึกษา

ด้วย คณะสถาปัตยกรรม ศิลปะและการออกแบบ ขอความเห็นชอบอัตราค่าธรรมเนียมการศึกษา
และขอความเห็นชอบการปรับอัตราค่าธรรมเนียมการศึกษา โดยมีรายละเอียดดังนี้
### ๑) ขอความเห็นชอบอัตราค่าธรรมเนียมการศึกษา

ขอเสนออัตราค่าธรรมเนียมการศึกษาสำหรับนักศึกษาต่างชาติระดับบัญฑิตศึกษา จำนวน ๖
หลักสูตร โดยมีรายละเอียดดังนี้
<table>
<tr>
<th rowspan="2">หลักสูตร</th>
<th colspan="2">อัตราค่าธรรมเนียม (เหมาจ่าย) /ภาคการศึกษา</th>
<th rowspan="2">หมายเหตุ</th>
</tr>
<tr>
<th></th>
<th></th>
</tr>
<tr>
<td>ระดับปริญญาโท</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรการวางแผนภาคและเมืองมหาบัณฑิต สาขาวิชาการวางแผนชุมชนเมืองและ สภาพแวดล้อม</td>
<td>ค่าธรรมเนียมการศึกษาแบบเหมาจ่าย ภาคการศึกษาระ ๗๐,๐๐๐ บาท ซึ่งแบ่งเป็น</td>
<td></td>
<td>เพื่อใช้ในการดำเนินกิจกรรม เสริมหลักสูตรทั้งในและ ต่างประเทศ</td>
</tr>
<tr>
<td>หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาสถาปัตยกรรมเขตร้อน</td>
<td>- ค่าธรรมเนียมการศึกษาของ สถาบัน ๕๕,๐๐๐ บาท</td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสถาปัตยกรรม</td>
<td>ค่าอุดหนุนการศึกษา ๑๕,๐๐๐ บาท</td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาสถาปัตยกรรมภายใน</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาการออกแบบอุตสาหกรรม</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรศิลปกรรมศาสตรมหาบัณฑิต สาขาวิชา การออกแบบสื่อดิจิทัลและการภาพยนตร์</td>
<td>คอมเกล้าเจ้าคุณทหารลาดกา</td>
<td></td>
<td></td>
</tr>
</table>
ทั้งนี้ ได้ผ่านการพิจารณาจากคณะกรรมการประจำส่วนงานวิชาการ คณะสถาปัตยกรรม ศิลปะและ
การออกแบบ เมื่อวันที่ ๘ มกราคม ๒๕๖๘ เป็นที่เรียบร้อยแล้ว

มติสภานิชาการ

--- หน้า 2 ---
# ๒) ขอความเห็นชอบการปรับอัตราค่าธรรมเนียมการศึกษา
<table>
<tr>
<th colspan="5">ขอเสนอปรับ อัตราค่าธรรมเนียมการศึกษาของนักศึกษาต่างชาติ จำนวน ๓ หลักสูตร ดังนี้</th>
</tr>
<tr>
<th>หลักสูตร</th>
<th>อัตราค่าธรรมเนียม (เหมาจ่าย) / ภาคการศึกษา (เดิม)</th>
<th>(เหมาจ่าย) / ภาคการศึกษา (ใหม่)</th>
<th></th>
<th>เหตุผล</th>
</tr>
<tr>
<td>ระดับปริญญาโท</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">หลักสูตรศิลปกรรมศาสตรมหาบัณฑิต สาขาวิชาหัคนศิลป์</td>
<td>ค่าธรรมเนียมการศึกษา แบบเหมาจ่าย ภาคการศึกษา ละ ๗๐,๐๐๐ บาท</td>
<td>ค่าธรรมเนียมการศึกษา แบบเหมาจ่าย ภาคการศึกษาละ ๘๕,๐๐๐ บาท ซึ่งแบ่งออกเป็น - ค่าธรรมเนียมการศึกษาของ สถาบัน ๗๐,๐๐๐ บาท - ค่าอุดหนุนการศึกษา ๑๕,๐๐๐ บาท</td>
<td></td>
<td>เพื่อใช้ในการดำเนินกิจกรรม เสริมหลักสูตรทั้งในและ ต่างประเทศ</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ระดับปริญญาเอก</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสวิทยาการการวิจัยเพื่อการ ออกแบบ</td>
<td>ค่าธรรมเนียมการศึกษาแบบ เหมาจ่ายภาคการศึกษาละ ๑๐๐,๐๐๐ บาท</td>
<td>ค่าธรรมเนียมการศึกษาแบบ เหมาจ่ายภาคการศึกษาละ ๑๒๐,๐๐๐ บาท ซึ่งแบ่งออกเป็น - ค่าธรรมเนียมการศึกษาของ สถาบัน ๑๐๐,๐๐๐ บาท - ค่าอุดหนุนการศึกษา ๒๐,๐๐๐ บาท</td>
<td></td>
<td>เพื่อใช้ในการดำเนินกิจกรรม เสริมหลักสูตรทั้งในและ ต่างประเทศ</td>
</tr>
<tr>
<td>หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการออกแบบสภาพแวดล้อม</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
ทั้งนี้ ได้ผ่านการพิจารณาจากคณะกรรมการประจำส่วนงานวิชาการ คณะสถาปัตยกรรม ศิลปะและ
การออกแบบ เมื่อวันที่ ๘ มกราคม ๒๕๖๔ เป็นที่เรียบร้อยแล้ว

ที่ประชุมคณะกรรมการสภาวิชาการ ได้พิจารณาอัตราค่าธรรมเนียมการศึกษา ประธานในที่ประชุม
ได้ให้คณะกรรมการฯ แสดงความคิดเห็น โดยไม่มีคณะกรรมการฯ ท่านใดทักท้วง จึงมีความเห็นชอบร่วมกันในการ
เสนออัตราค่าธรรมเนียมการศึกษาและปรับอัตราค่าธรรมเนียมการศึกษา

มติที่ประชุม ๑. เห็นชอบ การเสนออัตราค่าธรรมเนียมการศึกษาสำหรับนักศึกษาต่างชาติ จำนวน ๖ หลักสูตร

๑) หลักสูตรการวางแผนภาคและเมืองมหาบัณฑิต สาขาวิชาการวางแผนชุมชนเมืองและ
สภาพแวดล้อม

๒) หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาสถาปัตยกรรมเขตร้อน

๓) หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาเทคโนโลยีสถาปัตยกรรม

--- หน้า 3 ---
๔) หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาสถาปัตยกรรมภายใน
๕) หลักสูตรสถาปัตยกรรมศาสตรมหาบัณฑิต สาขาวิชาการออกแบบอุตสาหกรรม

๖) หลักสูตรศิลปกรรมศาสตรมหาบัณฑิต สาขาวิชาการออกแบบสื่อดิจิทัลและการภาพยนตร์
# ๒. เห็นชอบ ปรับอัตราค่าธรรมเนียมการศึกษา สำหรับนักศึกษาต่างชาติ จำนวน ๓ หลักสูตร ดังนี้

๑) หลักสูตรศิลปกรรมศาสตรมหาบัณฑิต สาขาวิชาทัศนศิลป์

๒) หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาสวิทยาการการวิจัยเพื่อการออกแบบ

๓) หลักสูตรปรัชญาดุษฎีบัณฑิต สาขาวิชาการออกแบบสภาพแวดล้อม

๓. ให้เสนอต่อคณะกรรมการบริหารสถาบัน เพื่อโปรดพิจารณาต่อไป
<figure>**Observation:** The image shows a circular emblem or seal. Inside the seal, there is Thai text and what appears to be a signature.

**Text Recognition:** The Thai text reads:
*   "ที่ประชุมคณะกรรมการสภาวิชาการ" (Meeting of the Academic Council)
*   "เมื่อวันพุธที่ ๒๒ มกราคม พ.ศ. ๒๕๖๘" (On Wednesday, January 22, B.E. 2568)
*   "(รองศาสตราจารย์ ดร.ปุณณมา สิริพันธ์โนน)" ((Associate Professor Dr. Puannama Siripanthon))
*   "กรรมการและเลขานุการ" (Director-General and Secretary-General)

**Final Summary:** The image is a seal featuring Thai text indicating a meeting of the Academic Council on Wednesday, January 22, 2568 B.E. (Buddhist Era). The seal also includes the name and title of Puannama Siripanthon, who is identified as the Associate Professor, Director-General, and Secretary-General.</figure>
มติสภาวิชาการ